<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Crowding Effects CLI CPU: Referencia de la Clase List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crowding Effects CLI CPU
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Proyecto final de carrera que surge de la colaboración entre el IAC y la ULL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Clases</span></a></li>
      <li><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="../../classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="../../functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d1/d34/class_list.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="../../d8/d68/class_list-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboración para List:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/de4/class_list__coll__graph.png" border="0" usemap="#_list_coll__map" alt="Collaboration graph"/></div>
<map name="_list_coll__map" id="_list_coll__map">
<area shape="rect" id="node2" href="../../d5/d50/class_element.html" title="Element" alt="" coords="5,5,76,32"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a64d878a92d11f7c63c70cbe4e7dd4176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/class_list.html#a64d878a92d11f7c63c70cbe4e7dd4176">List</a> ()</td></tr>
<tr class="separator:a64d878a92d11f7c63c70cbe4e7dd4176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aecf37bd9d779a394e4d50377fbf5f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/class_list.html#a70aecf37bd9d779a394e4d50377fbf5f">~List</a> ()</td></tr>
<tr class="separator:a70aecf37bd9d779a394e4d50377fbf5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9214720fc1c2b81255c9a65f1d52ffae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/class_list.html#a9214720fc1c2b81255c9a65f1d52ffae">List</a> (const unsigned1Byte &amp;depth)</td></tr>
<tr class="separator:a9214720fc1c2b81255c9a65f1d52ffae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93ef457452188ba3f849a2fee7c59b87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/class_list.html#a93ef457452188ba3f849a2fee7c59b87">List</a> (<a class="el" href="../../dd/df8/class_tree.html">Tree</a> *&amp;tree)</td></tr>
<tr class="separator:a93ef457452188ba3f849a2fee7c59b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91bd31980aad4c2d64a7696b98052e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/class_list.html#ae91bd31980aad4c2d64a7696b98052e7">findGreaterEqual</a> (const realNumber &amp;value, <a class="el" href="../../d5/d50/class_element.html">Element</a> *&amp;element)</td></tr>
<tr class="separator:ae91bd31980aad4c2d64a7696b98052e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a30c8607b2066537319f5bcfb00d233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/class_list.html#a5a30c8607b2066537319f5bcfb00d233">findGreater</a> (const realNumber &amp;value, <a class="el" href="../../d5/d50/class_element.html">Element</a> *&amp;element)</td></tr>
<tr class="separator:a5a30c8607b2066537319f5bcfb00d233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf5a5b384ea8c8f23fcf18645927569"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/class_list.html#accf5a5b384ea8c8f23fcf18645927569">findGreaterEqual</a> (const realNumber &amp;value)</td></tr>
<tr class="separator:accf5a5b384ea8c8f23fcf18645927569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82abc43fceb7b6c2e92a5f9c9e8c09fe"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/class_list.html#a82abc43fceb7b6c2e92a5f9c9e8c09fe">findGreater</a> (const realNumber &amp;value)</td></tr>
<tr class="separator:a82abc43fceb7b6c2e92a5f9c9e8c09fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5550bc28e984b615451cf0d4b4e5a95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d50/class_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/class_list.html#af5550bc28e984b615451cf0d4b4e5a95">next</a> ()</td></tr>
<tr class="separator:af5550bc28e984b615451cf0d4b4e5a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb9b46bba683394dc608276711fe5a44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d50/class_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/class_list.html#aeb9b46bba683394dc608276711fe5a44">next</a> (unsigned int &amp;i)</td></tr>
<tr class="separator:aeb9b46bba683394dc608276711fe5a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18342753f071392e62f31f82fae4a760"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d50/class_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/class_list.html#a18342753f071392e62f31f82fae4a760">at</a> (const unsigned int &amp;i)</td></tr>
<tr class="separator:a18342753f071392e62f31f82fae4a760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ab9fe0ac51320a175bc548c5c551d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d50/class_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/class_list.html#ad7ab9fe0ac51320a175bc548c5c551d2">first</a> ()</td></tr>
<tr class="separator:ad7ab9fe0ac51320a175bc548c5c551d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729b9529c4f74b762c1f9568c45f65bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d50/class_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d34/class_list.html#a729b9529c4f74b762c1f9568c45f65bb">last</a> ()</td></tr>
<tr class="separator:a729b9529c4f74b762c1f9568c45f65bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a53236c1f9ae350428074c714823b694c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53236c1f9ae350428074c714823b694c"></a>
unsigned1Byte&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:a53236c1f9ae350428074c714823b694c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c258e7e4a1252b8d18b3586f27f6dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a43c258e7e4a1252b8d18b3586f27f6dd"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b></td></tr>
<tr class="separator:a43c258e7e4a1252b8d18b3586f27f6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f03fd0e01cc6d179e19b061279e613d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f03fd0e01cc6d179e19b061279e613d"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>current</b></td></tr>
<tr class="separator:a1f03fd0e01cc6d179e19b061279e613d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a150a07b5362d1bc75b1a134bc04e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a18a150a07b5362d1bc75b1a134bc04e4"></a>
<a class="el" href="../../d5/d50/class_element.html">Element</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>elements</b></td></tr>
<tr class="separator:a18a150a07b5362d1bc75b1a134bc04e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="../../dc/d1f/_list_8h_source.html#l00020">20</a> del archivo <a class="el" href="../../dc/d1f/_list_8h_source.html">List.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="a64d878a92d11f7c63c70cbe4e7dd4176"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List::List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d5/df9/_list_8cpp_source.html">List.cpp</a></p>
<p>Fichero que define los métodos de la estructura lista (<a class="el" href="../../d1/d34/class_list.html">List</a>). Esta estructura ofrece resultados más eficientes que la estructura de árbol (<a class="el" href="../../dd/df8/class_tree.html">Tree</a>) en tiempos de búsqueda. Default constructor </p>

<p>Definición en la línea <a class="el" href="../../d5/df9/_list_8cpp_source.html#l00018">18</a> del archivo <a class="el" href="../../d5/df9/_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a70aecf37bd9d779a394e4d50377fbf5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List::~List </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p>Definición en la línea <a class="el" href="../../d5/df9/_list_8cpp_source.html#l00028">28</a> del archivo <a class="el" href="../../d5/df9/_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9214720fc1c2b81255c9a65f1d52ffae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List::List </td>
          <td>(</td>
          <td class="paramtype">const unsigned1Byte &amp;&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor que crea la estructura de lista con un valor de profundidad específico. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>Profundidad que define nivel de anidamiento de esta estructura. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../d5/df9/_list_8cpp_source.html#l00040">40</a> del archivo <a class="el" href="../../d5/df9/_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a93ef457452188ba3f849a2fee7c59b87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List::List </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/df8/class_tree.html">Tree</a> *&amp;&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor que crea la estructura de lista a partir de una estructura de árbol. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">tree</td><td>Árbol a partir del cual se creará la estructura de lista. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../d5/df9/_list_8cpp_source.html#l00052">52</a> del archivo <a class="el" href="../../d5/df9/_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a18342753f071392e62f31f82fae4a760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d50/class_element.html">Element</a> * List::at </td>
          <td>(</td>
          <td class="paramtype">const unsigned int &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Busca el elemento especificado. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>El índice del elemento deseado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Elemento especificado. </dd></dl>

<p>Definición en la línea <a class="el" href="../../d5/df9/_list_8cpp_source.html#l00259">259</a> del archivo <a class="el" href="../../d5/df9/_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5a30c8607b2066537319f5bcfb00d233"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List::findGreater </td>
          <td>(</td>
          <td class="paramtype">const realNumber &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d50/class_element.html">Element</a> *&amp;&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Búsqueda de un elemento cuyo valor era mayor al valor especificado. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Valor deseado de la búsqueda. </td></tr>
    <tr><td class="paramname">element</td><td>Lista de elementos sobre la que buscar. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../d5/df9/_list_8cpp_source.html#l00125">125</a> del archivo <a class="el" href="../../d5/df9/_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82abc43fceb7b6c2e92a5f9c9e8c09fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int List::findGreater </td>
          <td>(</td>
          <td class="paramtype">const realNumber &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Búsqueda de un elemento cuyo valor era mayor al valor especificado. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Valor deseado de la búsqueda. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el número del índice donde se encuentra el elemento buscado. </dd></dl>
<p>if (value &lt; elements[0].value) {</p>
<p>if (value &gt;= elements[size-1].value) {</p>
<p>if (!(value &lt; elements[k].value)) { </p>

<p>Definición en la línea <a class="el" href="../../d5/df9/_list_8cpp_source.html#l00203">203</a> del archivo <a class="el" href="../../d5/df9/_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae91bd31980aad4c2d64a7696b98052e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void List::findGreaterEqual </td>
          <td>(</td>
          <td class="paramtype">const realNumber &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d5/d50/class_element.html">Element</a> *&amp;&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Búsqueda de un elemento cuyo valor era mayor o igual al valor especificado. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Valor deseado de la búsqueda. </td></tr>
    <tr><td class="paramname">element</td><td>Lista de elementos sobre la que buscar. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../d5/df9/_list_8cpp_source.html#l00080">80</a> del archivo <a class="el" href="../../d5/df9/_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="accf5a5b384ea8c8f23fcf18645927569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int List::findGreaterEqual </td>
          <td>(</td>
          <td class="paramtype">const realNumber &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Búsqueda de un elemento cuyo valor era mayor o igual al valor especificado. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Valor deseado de la búsqueda. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el número del índice donde se encuentra el elemento buscado. </dd></dl>
<p>if (value &lt;= elements[0].value) {</p>
<p>if (value &gt; elements[size-1].value) {</p>
<p>if (elements[k].value &lt; value) { </p>

<p>Definición en la línea <a class="el" href="../../d5/df9/_list_8cpp_source.html#l00166">166</a> del archivo <a class="el" href="../../d5/df9/_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad7ab9fe0ac51320a175bc548c5c551d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d50/class_element.html">Element</a> * List::first </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Busca el elemento con el valor menor de los elementos almacenados. </p><dl class="section return"><dt>Devuelve</dt><dd>Elemento con el valor menor a los almacenados. </dd></dl>

<p>Definición en la línea <a class="el" href="../../d5/df9/_list_8cpp_source.html#l00271">271</a> del archivo <a class="el" href="../../d5/df9/_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a729b9529c4f74b762c1f9568c45f65bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d50/class_element.html">Element</a> * List::last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Busca el elemento con el valor mayor de los elementos almacenados. </p><dl class="section return"><dt>Devuelve</dt><dd>Elemento con el valor mayor a los almacenados. </dd></dl>

<p>Definición en la línea <a class="el" href="../../d5/df9/_list_8cpp_source.html#l00283">283</a> del archivo <a class="el" href="../../d5/df9/_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af5550bc28e984b615451cf0d4b4e5a95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d50/class_element.html">Element</a> * List::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Busca el siguiente elemento con el valor superior al actual. </p><dl class="section return"><dt>Devuelve</dt><dd>elemento siguiente al actual. </dd></dl>

<p>Definición en la línea <a class="el" href="../../d5/df9/_list_8cpp_source.html#l00239">239</a> del archivo <a class="el" href="../../d5/df9/_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aeb9b46bba683394dc608276711fe5a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d50/class_element.html">Element</a> * List::next </td>
          <td>(</td>
          <td class="paramtype">unsigned int &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Busca el siguiente elemento al especificado. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>El índice del elemento deseado. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Elemento siguiente al especificado. </dd></dl>

<p>Definición en la línea <a class="el" href="../../d5/df9/_list_8cpp_source.html#l00249">249</a> del archivo <a class="el" href="../../d5/df9/_list_8cpp_source.html">List.cpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>sources/<a class="el" href="../../dc/d1f/_list_8h_source.html">List.h</a></li>
<li>sources/<a class="el" href="../../d5/df9/_list_8cpp_source.html">List.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d34/class_list.html">List</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
