<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Crowding Effects CLI CPU: Fichero Fuente sources/List.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crowding Effects CLI CPU
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Proyecto final de carrera que surge de la colaboración entre el IAC y la ULL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="../../annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/df9/_list_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">List.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//==Includes===================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;List.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Tree.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//==Special members:[http://www.cplusplus.com/doc/tutorial/classes2/]==========</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d1/d34/class_list.html#a64d878a92d11f7c63c70cbe4e7dd4176">   18</a></span>&#160;<span class="comment"></span><a class="code" href="../../d1/d34/class_list.html#a64d878a92d11f7c63c70cbe4e7dd4176">List::List</a>() :</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    depth(1),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    size(0),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    current(0),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    elements(NULL) {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d1/d34/class_list.html#a70aecf37bd9d779a394e4d50377fbf5f">   28</a></span>&#160;<span class="comment"></span><a class="code" href="../../d1/d34/class_list.html#a70aecf37bd9d779a394e4d50377fbf5f">List::~List</a>() {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  this-&gt;destroy();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  size = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  current = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  depth = 1;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d1/d34/class_list.html#a9214720fc1c2b81255c9a65f1d52ffae">   40</a></span>&#160;<span class="comment"></span><a class="code" href="../../d1/d34/class_list.html#a64d878a92d11f7c63c70cbe4e7dd4176">List::List</a>(<span class="keyword">const</span> unsigned1Byte &amp;depth) :</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    depth(depth),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    size(0),</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    current(0),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    elements(NULL) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d1/d34/class_list.html#a93ef457452188ba3f849a2fee7c59b87">   52</a></span>&#160;<span class="comment"></span><a class="code" href="../../d1/d34/class_list.html#a64d878a92d11f7c63c70cbe4e7dd4176">List::List</a>(<a class="code" href="../../dd/df8/class_tree.html">Tree</a> *&amp;tree) :</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    depth(0),</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    size(0),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    current(0),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    elements(NULL)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">if</span> (tree) {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    depth = tree-&gt;depth;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    tree-&gt;<a class="code" href="../../dd/df8/class_tree.html#a3bb9e2f338d43b5eed00631bc8a87c8f">buildComplete</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (tree-&gt;root) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      size = tree-&gt;<a class="code" href="../../dd/df8/class_tree.html#a330d3abfae7e37e34474818727b658f5">counterNodes</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      elements = <span class="keyword">new</span> <a class="code" href="../../d5/d50/class_element.html">Element</a>[size];</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="../../dc/d8f/class_node.html">Node</a> *it = tree-&gt;first;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      <a class="code" href="../../dc/d8f/class_node.html">Node</a> *end = tree-&gt;last-&gt;next;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i(0); it and it != end; ++i, it = it-&gt;next) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        elements[i].<a class="code" href="../../d5/d50/class_element.html#a0bfee29c08ef31a0fd32091786bffbe7">copyFromNode</a>(it);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      it = NULL;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      end = NULL;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//==Public Methods=============================================================</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d1/d34/class_list.html#ae91bd31980aad4c2d64a7696b98052e7">   80</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="../../d1/d34/class_list.html#ae91bd31980aad4c2d64a7696b98052e7">List::findGreaterEqual</a>(<span class="keyword">const</span> realNumber &amp;value, <a class="code" href="../../d5/d50/class_element.html">Element</a> *&amp;element) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (!elements) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    element = NULL;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    current = 0;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">// Comprobar si el valor desado es menor o igual que el valor mínimo</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">if</span> (value &lt;= elements[0].value) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    current = 0;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    element = &amp;elements[0];</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="comment">// Comprobar si el valor desado es mayor que el valor máximo</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">if</span> (value &gt; elements[size-1].value) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    current = size;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    element = NULL;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// El valor deseado está incluido entre el valor mínimo y máximo</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i(0), j(size-1), k(0);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  realNumber pivot;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">while</span> (i &lt;= j) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    k = ((i + (j - i))/ 2);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    pivot = elements[k].value;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (value &gt; pivot) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      i = k + 1;  <span class="comment">// right set</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">if</span> (value &lt; pivot) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        j = k;    <span class="comment">// left set</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        i = k;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        j = k-1;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  current = i;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  element = &amp;elements[i];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="../../d1/d34/class_list.html#a5a30c8607b2066537319f5bcfb00d233">  125</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="../../d1/d34/class_list.html#a5a30c8607b2066537319f5bcfb00d233">List::findGreater</a>(<span class="keyword">const</span> realNumber &amp;value, <a class="code" href="../../d5/d50/class_element.html">Element</a> *&amp;element) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordflow">if</span> (!elements) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    element = NULL;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// Comprobar si el valor desado es menor que el valor mínimo</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="keywordflow">if</span> (value &lt; elements[0].value) {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    element = &amp;elements[0];</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// Comprobar si el valor desado es mayor que el valor máximo</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">if</span> (value &gt;= elements[size-1].value) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    element = NULL;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// El valor deseado está incluido entre el valor mínimo y máximo</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i(0), j(size-1), k(0);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  realNumber pivot;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">while</span> (i &lt;= j) {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    k = ((i + (j - i))/ 2);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    pivot = elements[k].value;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> (value &gt; pivot) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      i = k + 1;  <span class="comment">// right set</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      <span class="keywordflow">if</span> (value &lt; pivot) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        j = k;    <span class="comment">// left set</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        i = k+1;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        j = k;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  element = &amp;elements[i];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="../../d1/d34/class_list.html#accf5a5b384ea8c8f23fcf18645927569">  166</a></span>&#160;<span class="comment"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/d34/class_list.html#ae91bd31980aad4c2d64a7696b98052e7">List::findGreaterEqual</a>(<span class="keyword">const</span> realNumber &amp;value) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="keywordflow">if</span> (!elements) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">// Comprobar si el valor desado es menor o igual que el valor mínimo</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span>  <span class="keywordflow">if</span> (compareNumbers(value, <span class="stringliteral">&quot;&lt;=&quot;</span>, elements[0].value)) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">// Comprobar si el valor desado es mayor que el valor máximo</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"></span>  <span class="keywordflow">if</span> (compareNumbers(value, <span class="stringliteral">&quot;&gt;&quot;</span>, elements[size-1].value)) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">// El valor deseado está incluido entre el valor mínimo y máximo</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i(0), k(0), count(size-1), step(0);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">while</span>(count &gt; 0) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    k = i;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    step = count/2;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    k += step;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (compareNumbers(elements[k].value, <span class="stringliteral">&quot;&lt;&quot;</span>, value)) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      i = ++k;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      count -= step + 1;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;      count = step;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  }</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="../../d1/d34/class_list.html#a82abc43fceb7b6c2e92a5f9c9e8c09fe">  203</a></span>&#160;<span class="comment"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/d34/class_list.html#a5a30c8607b2066537319f5bcfb00d233">List::findGreater</a>(<span class="keyword">const</span> realNumber &amp;value) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  <span class="keywordflow">if</span> (!elements) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;  <span class="comment">// Comprobar si el valor desado es menor que el valor mínimo</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"></span>  <span class="keywordflow">if</span> (compareNumbers(value, <span class="stringliteral">&quot;&lt;&quot;</span>, elements[0].value)) {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  <span class="comment">// Comprobar si el valor desado es mayor que el valor máximo</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment"></span>  <span class="keywordflow">if</span> (compareNumbers(value, <span class="stringliteral">&quot;&gt;=&quot;</span>, elements[size-1].value)) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">return</span> size;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="comment">// El valor deseado está incluido entre el valor mínimo y máximo</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i(0), k(0), count(size-1), step(0);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  <span class="keywordflow">while</span>(count &gt; 0) {</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    k = i;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    step = count/2;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    k += step;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">if</span> (!(compareNumbers(value, <span class="stringliteral">&quot;&lt;&quot;</span>, elements[k].value))) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      i = ++k;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      count -= step + 1;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      count = step;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="../../d1/d34/class_list.html#af5550bc28e984b615451cf0d4b4e5a95">  239</a></span>&#160;<span class="comment"></span><a class="code" href="../../d5/d50/class_element.html">Element</a>* <a class="code" href="../../d1/d34/class_list.html#af5550bc28e984b615451cf0d4b4e5a95">List::next</a>() {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  ++current;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="../../d1/d34/class_list.html#a18342753f071392e62f31f82fae4a760">at</a>(current);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="../../d1/d34/class_list.html#aeb9b46bba683394dc608276711fe5a44">  249</a></span>&#160;<span class="comment"></span><a class="code" href="../../d5/d50/class_element.html">Element</a>* <a class="code" href="../../d1/d34/class_list.html#af5550bc28e984b615451cf0d4b4e5a95">List::next</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; i) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  ++i;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="../../d1/d34/class_list.html#a18342753f071392e62f31f82fae4a760">at</a>(i);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;}</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="../../d1/d34/class_list.html#a18342753f071392e62f31f82fae4a760">  259</a></span>&#160;<span class="comment"></span><a class="code" href="../../d5/d50/class_element.html">Element</a>* <a class="code" href="../../d1/d34/class_list.html#a18342753f071392e62f31f82fae4a760">List::at</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; i) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  <span class="keywordflow">if</span> (i &lt; size) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> &amp;elements[i];</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="../../d1/d34/class_list.html#ad7ab9fe0ac51320a175bc548c5c551d2">  271</a></span>&#160;<span class="comment"></span><a class="code" href="../../d5/d50/class_element.html">Element</a>* <a class="code" href="../../d1/d34/class_list.html#ad7ab9fe0ac51320a175bc548c5c551d2">List::first</a>() {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  <span class="keywordflow">if</span> (size &gt; 0) {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">return</span> &amp;elements[0];</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="../../d1/d34/class_list.html#a729b9529c4f74b762c1f9568c45f65bb">  283</a></span>&#160;<span class="comment"></span><a class="code" href="../../d5/d50/class_element.html">Element</a>* <a class="code" href="../../d1/d34/class_list.html#a729b9529c4f74b762c1f9568c45f65bb">List::last</a>() {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  <span class="keywordflow">if</span> (size &gt; 0) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordflow">return</span> &amp;elements[size-1];</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">//==Private Methods============================================================</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> List::destroy() {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;  <span class="keywordflow">if</span> (elements) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keyword">delete</span>[] elements;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    elements = NULL;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  }</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="ttc" id="class_list_html_a70aecf37bd9d779a394e4d50377fbf5f"><div class="ttname"><a href="../../d1/d34/class_list.html#a70aecf37bd9d779a394e4d50377fbf5f">List::~List</a></div><div class="ttdeci">virtual ~List()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/_list_8cpp_source.html#l00028">List.cpp:28</a></div></div>
<div class="ttc" id="class_element_html"><div class="ttname"><a href="../../d5/d50/class_element.html">Element</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/db8/_element_8h_source.html#l00019">Element.h:19</a></div></div>
<div class="ttc" id="class_list_html_ad7ab9fe0ac51320a175bc548c5c551d2"><div class="ttname"><a href="../../d1/d34/class_list.html#ad7ab9fe0ac51320a175bc548c5c551d2">List::first</a></div><div class="ttdeci">Element * first()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/_list_8cpp_source.html#l00271">List.cpp:271</a></div></div>
<div class="ttc" id="class_list_html_a64d878a92d11f7c63c70cbe4e7dd4176"><div class="ttname"><a href="../../d1/d34/class_list.html#a64d878a92d11f7c63c70cbe4e7dd4176">List::List</a></div><div class="ttdeci">List()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/_list_8cpp_source.html#l00018">List.cpp:18</a></div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="../../dc/d8f/class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d02/_node_8h_source.html#l00019">Node.h:19</a></div></div>
<div class="ttc" id="class_list_html_af5550bc28e984b615451cf0d4b4e5a95"><div class="ttname"><a href="../../d1/d34/class_list.html#af5550bc28e984b615451cf0d4b4e5a95">List::next</a></div><div class="ttdeci">Element * next()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/_list_8cpp_source.html#l00239">List.cpp:239</a></div></div>
<div class="ttc" id="class_list_html_a729b9529c4f74b762c1f9568c45f65bb"><div class="ttname"><a href="../../d1/d34/class_list.html#a729b9529c4f74b762c1f9568c45f65bb">List::last</a></div><div class="ttdeci">Element * last()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/_list_8cpp_source.html#l00283">List.cpp:283</a></div></div>
<div class="ttc" id="class_tree_html_a330d3abfae7e37e34474818727b658f5"><div class="ttname"><a href="../../dd/df8/class_tree.html#a330d3abfae7e37e34474818727b658f5">Tree::counterNodes</a></div><div class="ttdeci">const unsigned int counterNodes()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00273">Tree.cpp:273</a></div></div>
<div class="ttc" id="class_list_html_a5a30c8607b2066537319f5bcfb00d233"><div class="ttname"><a href="../../d1/d34/class_list.html#a5a30c8607b2066537319f5bcfb00d233">List::findGreater</a></div><div class="ttdeci">void findGreater(const realNumber &amp;value, Element *&amp;element)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/_list_8cpp_source.html#l00125">List.cpp:125</a></div></div>
<div class="ttc" id="class_tree_html"><div class="ttname"><a href="../../dd/df8/class_tree.html">Tree</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df7/_tree_8h_source.html#l00023">Tree.h:23</a></div></div>
<div class="ttc" id="class_list_html_a18342753f071392e62f31f82fae4a760"><div class="ttname"><a href="../../d1/d34/class_list.html#a18342753f071392e62f31f82fae4a760">List::at</a></div><div class="ttdeci">Element * at(const unsigned int &amp;i)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/_list_8cpp_source.html#l00259">List.cpp:259</a></div></div>
<div class="ttc" id="class_list_html_ae91bd31980aad4c2d64a7696b98052e7"><div class="ttname"><a href="../../d1/d34/class_list.html#ae91bd31980aad4c2d64a7696b98052e7">List::findGreaterEqual</a></div><div class="ttdeci">void findGreaterEqual(const realNumber &amp;value, Element *&amp;element)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/_list_8cpp_source.html#l00080">List.cpp:80</a></div></div>
<div class="ttc" id="class_tree_html_a3bb9e2f338d43b5eed00631bc8a87c8f"><div class="ttname"><a href="../../dd/df8/class_tree.html#a3bb9e2f338d43b5eed00631bc8a87c8f">Tree::buildComplete</a></div><div class="ttdeci">void buildComplete()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00049">Tree.cpp:49</a></div></div>
<div class="ttc" id="class_element_html_a0bfee29c08ef31a0fd32091786bffbe7"><div class="ttname"><a href="../../d5/d50/class_element.html#a0bfee29c08ef31a0fd32091786bffbe7">Element::copyFromNode</a></div><div class="ttdeci">void copyFromNode(Node *&amp;node)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/_element_8cpp_source.html#l00254">Element.cpp:254</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><b>List.cpp</b></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
