<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Crowding Effects CLI CPU: Referencia de la Clase Index</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crowding Effects CLI CPU
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Proyecto final de carrera que surge de la colaboración entre el IAC y la ULL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Clases</span></a></li>
      <li><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="../../classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="../../functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/de8/class_index.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="../../d6/da2/class_index-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Index</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/d55/_index_8h_source.html">Index.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de colaboración para Index:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/df0/class_index__coll__graph.png" border="0" usemap="#_index_coll__map" alt="Collaboration graph"/></div>
<map name="_index_coll__map" id="_index_coll__map">
<area shape="rect" id="node2" href="../../d1/d34/class_list.html" title="List" alt="" coords="19,156,62,183"/><area shape="rect" id="node3" href="../../d5/d50/class_element.html" title="Element" alt="" coords="5,21,76,48"/><area shape="rect" id="node4" href="../../dd/df8/class_tree.html" title="Tree" alt="" coords="123,156,171,183"/><area shape="rect" id="node5" href="../../dc/d8f/class_node.html" title="Node" alt="" coords="121,21,174,48"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ae767eedba252c26cc0dc5e60f0b9ed9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/class_index.html#ae767eedba252c26cc0dc5e60f0b9ed9b">Index</a> ()</td></tr>
<tr class="separator:ae767eedba252c26cc0dc5e60f0b9ed9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b7ed4e9cb0b1540264567f84896032"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/class_index.html#a76b7ed4e9cb0b1540264567f84896032">~Index</a> ()</td></tr>
<tr class="separator:a76b7ed4e9cb0b1540264567f84896032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c70147c979b3df57668b3f5a1be99f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/class_index.html#a10c70147c979b3df57668b3f5a1be99f">insertTree</a> (realNumber *&amp;indexesValues, ArtificialStar *&amp;artfStar)</td></tr>
<tr class="separator:a10c70147c979b3df57668b3f5a1be99f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290388518ca3f8287c94aad9d58f68ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/class_index.html#a290388518ca3f8287c94aad9d58f68ac">finishInsert</a> ()</td></tr>
<tr class="separator:a290388518ca3f8287c94aad9d58f68ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757141bb6f87b3ebc51b66bfa2df82fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/class_index.html#a757141bb6f87b3ebc51b66bfa2df82fb">findTree</a> (FoundStars *&amp;, RealStar *&amp;, Epsilon *&amp;)</td></tr>
<tr class="separator:a757141bb6f87b3ebc51b66bfa2df82fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12022c1854fea2799fcb0d2f5df16a55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/class_index.html#a12022c1854fea2799fcb0d2f5df16a55">findList</a> (FoundStars *&amp;, RealStar *&amp;, Epsilon *&amp;)</td></tr>
<tr class="separator:a12022c1854fea2799fcb0d2f5df16a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75205bfcc9afbe395f05d1bb48228a48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/class_index.html#a75205bfcc9afbe395f05d1bb48228a48">buildTreeComplete</a> ()</td></tr>
<tr class="separator:a75205bfcc9afbe395f05d1bb48228a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f15c2a28bbdba546f8f7c9589989ae"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/class_index.html#a12f15c2a28bbdba546f8f7c9589989ae">ostreamRecursive</a> (std::ostream &amp;, <a class="el" href="../../dd/df8/class_tree.html">Tree</a> *&amp;) const </td></tr>
<tr class="separator:a12f15c2a28bbdba546f8f7c9589989ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9790603b63a392001f8b8b889dad3e"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/class_index.html#a8e9790603b63a392001f8b8b889dad3e">ostreamRecursive</a> (std::ostream &amp;, <a class="el" href="../../d1/d34/class_list.html">List</a> *&amp;) const </td></tr>
<tr class="separator:a8e9790603b63a392001f8b8b889dad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a97af9a9984571140da139559a3b30c15"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97af9a9984571140da139559a3b30c15"></a>
<a class="el" href="../../dd/df8/class_tree.html">Tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>topTreeIndex</b></td></tr>
<tr class="separator:a97af9a9984571140da139559a3b30c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbbcd6ab7fdfedb9509dbf5527d435f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abbbcd6ab7fdfedb9509dbf5527d435f1"></a>
<a class="el" href="../../d1/d34/class_list.html">List</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>topListIndex</b></td></tr>
<tr class="separator:abbbcd6ab7fdfedb9509dbf5527d435f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:abf1b85c276a3515fbd502a8bf3943691"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/de8/class_index.html#abf1b85c276a3515fbd502a8bf3943691">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="../../d3/de8/class_index.html">Index</a> &amp;)</td></tr>
<tr class="separator:abf1b85c276a3515fbd502a8bf3943691"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p><a class="el" href="../../d7/d55/_index_8h_source.html">Index.h</a></p>
<p>Fichero que define las cabeceras de la clase índice (<a class="el" href="../../d3/de8/class_index.html">Index</a>).</p>
<p>Esta clase es la encargada de almacenar de forma anidada las características o índices de búsqueda. En primer lugar, se usa sobre una estructura de árbol (<a class="el" href="../../dd/df8/class_tree.html">Tree</a>) que permite adaptarse sin problema a añadir nuevos elementos bajo demanda. Una vez finalizada todas las inserciones se construye la estructura de lista (<a class="el" href="../../d1/d34/class_list.html">List</a>) que ofrece tiempos más reducidos en la operación de búsqueda. </p>

<p>Definición en la línea <a class="el" href="../../d7/d55/_index_8h_source.html#l00024">24</a> del archivo <a class="el" href="../../d7/d55/_index_8h_source.html">Index.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ae767eedba252c26cc0dc5e60f0b9ed9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Index::Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d2/d09/_index_8cpp_source.html">Index.cpp</a></p>
<p>Fichero que define las implementaciones de los métodos de la clase índice (<a class="el" href="../../d3/de8/class_index.html">Index</a>).</p>
<p>Esta clase es la encargada de almacenar de forma anidada las características o índices de búsqueda. En primer lugar, se usa sobre una estructura de árbol (<a class="el" href="../../dd/df8/class_tree.html">Tree</a>) que permite adaptarse sin problema a añadir nuevos elementos bajo demanda. Una vez finalizada todas las inserciones se construye la estructura de lista (<a class="el" href="../../d1/d34/class_list.html">List</a>) que ofrece tiempos más reducidos en la operación de búsqueda. Default constructor </p>

<p>Definición en la línea <a class="el" href="../../d2/d09/_index_8cpp_source.html#l00023">23</a> del archivo <a class="el" href="../../d2/d09/_index_8cpp_source.html">Index.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a76b7ed4e9cb0b1540264567f84896032"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Index::~Index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p>Definición en la línea <a class="el" href="../../d2/d09/_index_8cpp_source.html#l00031">31</a> del archivo <a class="el" href="../../d2/d09/_index_8cpp_source.html">Index.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a75205bfcc9afbe395f05d1bb48228a48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Index::buildTreeComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>buildTreeComplete: método que recorre la estructura de árbol de los valores menores a los valores mayores profundizando en las estructuras anidadas. Este método es una capa de abstracción de un método recursivo que permite al usuario no preocuparse por la correcta invocación del método recursivo. </p>

<p>Definición en la línea <a class="el" href="../../d2/d09/_index_8cpp_source.html#l00166">166</a> del archivo <a class="el" href="../../d2/d09/_index_8cpp_source.html">Index.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a12022c1854fea2799fcb0d2f5df16a55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Index::findList </td>
          <td>(</td>
          <td class="paramtype">FoundStars *&amp;&#160;</td>
          <td class="paramname"><em>foundStars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RealStar *&amp;&#160;</td>
          <td class="paramname"><em>realStar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Epsilon *&amp;&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>findList: permite realizar búsquedas en la estructura de lista. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">foundStars</td><td>Conjunto de estrellas que cumplen los parámetros. Argumento de salida. </td></tr>
    <tr><td class="paramname">realStar</td><td>Estrella real, de dicha estrella se tomarán los valores base para realizar la búsqueda. </td></tr>
    <tr><td class="paramname">epsilon</td><td>Conjunto de márgenes de errores que permiten calcular los valores mínimo y máximo permitidos en las búsquedas. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../d2/d09/_index_8cpp_source.html#l00135">135</a> del archivo <a class="el" href="../../d2/d09/_index_8cpp_source.html">Index.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a757141bb6f87b3ebc51b66bfa2df82fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Index::findTree </td>
          <td>(</td>
          <td class="paramtype">FoundStars *&amp;&#160;</td>
          <td class="paramname"><em>foundStars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RealStar *&amp;&#160;</td>
          <td class="paramname"><em>realStar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Epsilon *&amp;&#160;</td>
          <td class="paramname"><em>epsilon</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>findTree: permite realizar búsquedas en la estructura de árbol. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">foundStars</td><td>Conjunto de estrellas que cumplen los parámetros. Argumento de salida. </td></tr>
    <tr><td class="paramname">realStar</td><td>Estrella real, de dicha estrella se tomarán los valores base para realizar la búsqueda. </td></tr>
    <tr><td class="paramname">epsilon</td><td>Conjunto de márgenes de errores que permiten calcular los valores mínimo y máximo permitidos en las búsquedas. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../d2/d09/_index_8cpp_source.html#l00101">101</a> del archivo <a class="el" href="../../d2/d09/_index_8cpp_source.html">Index.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a290388518ca3f8287c94aad9d58f68ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Index::finishInsert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>finishInsert: determina el fin de la inserción en la estructura de árbol, la transforma en la estructura de lista y elimina la estructura de árbol. </p>

<p>Definición en la línea <a class="el" href="../../d2/d09/_index_8cpp_source.html#l00083">83</a> del archivo <a class="el" href="../../d2/d09/_index_8cpp_source.html">Index.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a10c70147c979b3df57668b3f5a1be99f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Index::insertTree </td>
          <td>(</td>
          <td class="paramtype">realNumber *&amp;&#160;</td>
          <td class="paramname"><em>indexesValues</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ArtificialStar *&amp;&#160;</td>
          <td class="paramname"><em>artfStar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>insertTree: permite realizar la inserción de nuevos valores en la estructura de árbol. Una vez insertados los valores de todos los índices, se hace referencia a la estrella que produjo dichos índices. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">indexesValues</td><td>Lista de valores a insertar en la estructura de árbol. </td></tr>
    <tr><td class="paramname">artfStar</td><td>Estrella artificial que produjo los valores. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../d2/d09/_index_8cpp_source.html#l00050">50</a> del archivo <a class="el" href="../../d2/d09/_index_8cpp_source.html">Index.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a12f15c2a28bbdba546f8f7c9589989ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Index::ostreamRecursive </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/df8/class_tree.html">Tree</a> *&amp;&#160;</td>
          <td class="paramname"><em>currentTree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ostreamRecursive: método recursivo que permite añadir al flujo de salida estándar la representación de la estructura de árbol del índice. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>FLujo estándar de salida. </td></tr>
    <tr><td class="paramname">currentTree</td><td>Árbol que añadirá información al flujo estandar de salida. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>FLujo estándar de salida (out) </dd></dl>

<p>Definición en la línea <a class="el" href="../../d2/d09/_index_8cpp_source.html#l00303">303</a> del archivo <a class="el" href="../../d2/d09/_index_8cpp_source.html">Index.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8e9790603b63a392001f8b8b889dad3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; Index::ostreamRecursive </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d1/d34/class_list.html">List</a> *&amp;&#160;</td>
          <td class="paramname"><em>currentList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ostreamRecursive: método recursivo que permite añadir al flujo de salida estándar la representación de la estructura de lista del índice. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>FLujo estándar de salida. </td></tr>
    <tr><td class="paramname">currentList</td><td>Lista que añadirá información al flujo estandar de salida. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>FLujo estándar de salida (out) </dd></dl>

<p>Definición en la línea <a class="el" href="../../d2/d09/_index_8cpp_source.html#l00347">347</a> del archivo <a class="el" href="../../d2/d09/_index_8cpp_source.html">Index.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="abf1b85c276a3515fbd502a8bf3943691"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/de8/class_index.html">Index</a> &amp;&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sobrecarga del operador del flujo estándar de salida para el índice. Primero intenta enviar el contenido de la estructura de lista, pero si ésta está vacía, entoces lo intenta con la estructura de árbol. Invoca de forma adecuada métodos recursivos. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>FLujo estándar de salida. </td></tr>
    <tr><td class="paramname">index</td><td>Índice. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>FLujo estándar de salida (out). </dd></dl>

<p>Definición en la línea <a class="el" href="../../d2/d09/_index_8cpp_source.html#l00274">274</a> del archivo <a class="el" href="../../d2/d09/_index_8cpp_source.html">Index.cpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>sources/<a class="el" href="../../d7/d55/_index_8h_source.html">Index.h</a></li>
<li>sources/<a class="el" href="../../d2/d09/_index_8cpp_source.html">Index.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/de8/class_index.html">Index</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
