<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Crowding Effects CLI CPU: Referencia de la Clase Tree</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crowding Effects CLI CPU
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Proyecto final de carrera que surge de la colaboración entre el IAC y la ULL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Clases</span></a></li>
      <li><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="../../classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="../../functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/df8/class_tree.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="../../d6/d22/class_tree-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Tree</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboración para Tree:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dda/class_tree__coll__graph.png" border="0" usemap="#_tree_coll__map" alt="Collaboration graph"/></div>
<map name="_tree_coll__map" id="_tree_coll__map">
<area shape="rect" id="node2" href="../../dc/d8f/class_node.html" title="Node" alt="" coords="5,21,59,48"/></map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad376a7c639d857312f5de2ef47482f68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df8/class_tree.html#ad376a7c639d857312f5de2ef47482f68">Tree</a> ()</td></tr>
<tr class="separator:ad376a7c639d857312f5de2ef47482f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc38545cf3f588725b5d8b8075b3866"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df8/class_tree.html#abdc38545cf3f588725b5d8b8075b3866">~Tree</a> ()</td></tr>
<tr class="separator:abdc38545cf3f588725b5d8b8075b3866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bacd558b5c97b614356f79ac75eb94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df8/class_tree.html#a63bacd558b5c97b614356f79ac75eb94">Tree</a> (const unsigned1Byte &amp;depth)</td></tr>
<tr class="separator:a63bacd558b5c97b614356f79ac75eb94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a520ba10b69368d94cb06db2980fbe466"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df8/class_tree.html#a520ba10b69368d94cb06db2980fbe466">insert</a> (const realNumber &amp;value, <a class="el" href="../../dc/d8f/class_node.html">Node</a> *&amp;node)</td></tr>
<tr class="separator:a520ba10b69368d94cb06db2980fbe466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8105a8f479e5ed37f6a78d65a76ba809"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df8/class_tree.html#a8105a8f479e5ed37f6a78d65a76ba809">findGreaterEqual</a> (const realNumber &amp;value, <a class="el" href="../../dc/d8f/class_node.html">Node</a> *&amp;node)</td></tr>
<tr class="separator:a8105a8f479e5ed37f6a78d65a76ba809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b0ecd7e2048b4aad7a70a5515bfa14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df8/class_tree.html#a55b0ecd7e2048b4aad7a70a5515bfa14">findGreater</a> (const realNumber &amp;value, <a class="el" href="../../dc/d8f/class_node.html">Node</a> *&amp;node)</td></tr>
<tr class="separator:a55b0ecd7e2048b4aad7a70a5515bfa14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330d3abfae7e37e34474818727b658f5"><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df8/class_tree.html#a330d3abfae7e37e34474818727b658f5">counterNodes</a> ()</td></tr>
<tr class="separator:a330d3abfae7e37e34474818727b658f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb9e2f338d43b5eed00631bc8a87c8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df8/class_tree.html#a3bb9e2f338d43b5eed00631bc8a87c8f">buildComplete</a> ()</td></tr>
<tr class="separator:a3bb9e2f338d43b5eed00631bc8a87c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8df896da440aedafe78bae5db1c874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df8/class_tree.html#a9a8df896da440aedafe78bae5db1c874">buildFirst</a> (<a class="el" href="../../dc/d8f/class_node.html">Node</a> *node, <a class="el" href="../../dc/d8f/class_node.html">Node</a> *&amp;modify)</td></tr>
<tr class="separator:a9a8df896da440aedafe78bae5db1c874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5455d27ab7a26aecf25e06b490463fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df8/class_tree.html#ae5455d27ab7a26aecf25e06b490463fe">buildLast</a> (<a class="el" href="../../dc/d8f/class_node.html">Node</a> *node, <a class="el" href="../../dc/d8f/class_node.html">Node</a> *&amp;modify)</td></tr>
<tr class="separator:ae5455d27ab7a26aecf25e06b490463fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582ff0fb48caf8ba0ea514af8986fa4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df8/class_tree.html#a582ff0fb48caf8ba0ea514af8986fa4a">buildNext</a> (<a class="el" href="../../dc/d8f/class_node.html">Node</a> *node, <a class="el" href="../../dc/d8f/class_node.html">Node</a> *&amp;previous)</td></tr>
<tr class="separator:a582ff0fb48caf8ba0ea514af8986fa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a7eff280eb966a07c5f978c3cfeffe02b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7eff280eb966a07c5f978c3cfeffe02b"></a>
unsigned1Byte&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:a7eff280eb966a07c5f978c3cfeffe02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e46ce0aead5778cbdd784d1e370d5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8e46ce0aead5778cbdd784d1e370d5f"></a>
<a class="el" href="../../dc/d8f/class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>root</b></td></tr>
<tr class="separator:ad8e46ce0aead5778cbdd784d1e370d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55375df2fb33cff583b6ab00a00b3d2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55375df2fb33cff583b6ab00a00b3d2e"></a>
<a class="el" href="../../dc/d8f/class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>first</b></td></tr>
<tr class="separator:a55375df2fb33cff583b6ab00a00b3d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a81ba90fe662e6555fc9efe8fb65a9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a81ba90fe662e6555fc9efe8fb65a9e"></a>
<a class="el" href="../../dc/d8f/class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>last</b></td></tr>
<tr class="separator:a2a81ba90fe662e6555fc9efe8fb65a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a8cee552d09eaeb60a09d95309a87b498"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cee552d09eaeb60a09d95309a87b498"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>List</b></td></tr>
<tr class="separator:a8cee552d09eaeb60a09d95309a87b498"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="../../d4/df7/_tree_8h_source.html#l00023">23</a> del archivo <a class="el" href="../../d4/df7/_tree_8h_source.html">Tree.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ad376a7c639d857312f5de2ef47482f68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tree::Tree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../d3/d4c/_tree_8cpp_source.html">Tree.cpp</a></p>
<p>Fichero que define los métodos de la clase árbol (<a class="el" href="../../dd/df8/class_tree.html">Tree</a>). Default constructor </p>

<p>Definición en la línea <a class="el" href="../../d3/d4c/_tree_8cpp_source.html#l00015">15</a> del archivo <a class="el" href="../../d3/d4c/_tree_8cpp_source.html">Tree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abdc38545cf3f588725b5d8b8075b3866"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tree::~Tree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p>Definición en la línea <a class="el" href="../../d3/d4c/_tree_8cpp_source.html#l00025">25</a> del archivo <a class="el" href="../../d3/d4c/_tree_8cpp_source.html">Tree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a63bacd558b5c97b614356f79ac75eb94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tree::Tree </td>
          <td>(</td>
          <td class="paramtype">const unsigned1Byte &amp;&#160;</td>
          <td class="paramname"><em>depth</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">depth</td><td>Indica el nivel de anidamiento en el que está el arbol que se desea construir. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../d3/d4c/_tree_8cpp_source.html#l00038">38</a> del archivo <a class="el" href="../../d3/d4c/_tree_8cpp_source.html">Tree.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a3bb9e2f338d43b5eed00631bc8a87c8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tree::buildComplete </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicar que las inserciones han finalizado. Permite inicializar las variables first, next y last. </p>

<p>Definición en la línea <a class="el" href="../../d3/d4c/_tree_8cpp_source.html#l00049">49</a> del archivo <a class="el" href="../../d3/d4c/_tree_8cpp_source.html">Tree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a8df896da440aedafe78bae5db1c874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tree::buildFirst </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d8f/class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d8f/class_node.html">Node</a> *&amp;&#160;</td>
          <td class="paramname"><em>modify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializar el campo first. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Nodo de referencia sobre el que construir el campo first. </td></tr>
    <tr><td class="paramname">modify</td><td>Nodo de salida que contedrá el campo first. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../d3/d4c/_tree_8cpp_source.html#l00067">67</a> del archivo <a class="el" href="../../d3/d4c/_tree_8cpp_source.html">Tree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5455d27ab7a26aecf25e06b490463fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tree::buildLast </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d8f/class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d8f/class_node.html">Node</a> *&amp;&#160;</td>
          <td class="paramname"><em>modify</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializar el campo last. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Nodo de referencia sobre el que construir el campo last. </td></tr>
    <tr><td class="paramname">modify</td><td>Nodo de salida que contedrá el campo last. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../d3/d4c/_tree_8cpp_source.html#l00080">80</a> del archivo <a class="el" href="../../d3/d4c/_tree_8cpp_source.html">Tree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a582ff0fb48caf8ba0ea514af8986fa4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tree::buildNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d8f/class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d8f/class_node.html">Node</a> *&amp;&#160;</td>
          <td class="paramname"><em>previous</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inicializar el campo next. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Nodo de referencia. </td></tr>
    <tr><td class="paramname">previous</td><td>Nodo con el valor anterior al nodo de referencia. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../d3/d4c/_tree_8cpp_source.html#l00093">93</a> del archivo <a class="el" href="../../d3/d4c/_tree_8cpp_source.html">Tree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a330d3abfae7e37e34474818727b658f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int Tree::counterNodes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Contar el número de nodos en el árbol. </p><dl class="section return"><dt>Devuelve</dt><dd>número de nodos. </dd></dl>

<p>Definición en la línea <a class="el" href="../../d3/d4c/_tree_8cpp_source.html#l00273">273</a> del archivo <a class="el" href="../../d3/d4c/_tree_8cpp_source.html">Tree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a55b0ecd7e2048b4aad7a70a5515bfa14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tree::findGreater </td>
          <td>(</td>
          <td class="paramtype">const realNumber &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d8f/class_node.html">Node</a> *&amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Busca el primer elemento que es estrictamente mayor al valor deseado. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Valor a encontrar </td></tr>
    <tr><td class="paramname">node</td><td>Nodo de referencia. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../d3/d4c/_tree_8cpp_source.html#l00227">227</a> del archivo <a class="el" href="../../d3/d4c/_tree_8cpp_source.html">Tree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8105a8f479e5ed37f6a78d65a76ba809"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Tree::findGreaterEqual </td>
          <td>(</td>
          <td class="paramtype">const realNumber &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d8f/class_node.html">Node</a> *&amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Busca el primer elemento que es mayor o igual al valor deseado. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Valor a encontrar. </td></tr>
    <tr><td class="paramname">node</td><td>Nodo de referencia. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../d3/d4c/_tree_8cpp_source.html#l00174">174</a> del archivo <a class="el" href="../../d3/d4c/_tree_8cpp_source.html">Tree.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a520ba10b69368d94cb06db2980fbe466"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Tree::insert </td>
          <td>(</td>
          <td class="paramtype">const realNumber &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d8f/class_node.html">Node</a> *&amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insertar un dato en el árbol AVL </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Valor a insertar. </td></tr>
    <tr><td class="paramname">node</td><td>Nodo de referencia. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true, si el valor fue insertado. false, en caso contrario. </dd></dl>

<p>Definición en la línea <a class="el" href="../../d3/d4c/_tree_8cpp_source.html#l00115">115</a> del archivo <a class="el" href="../../d3/d4c/_tree_8cpp_source.html">Tree.cpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>sources/<a class="el" href="../../d4/df7/_tree_8h_source.html">Tree.h</a></li>
<li>sources/<a class="el" href="../../d3/d4c/_tree_8cpp_source.html">Tree.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/df8/class_tree.html">Tree</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
