<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Crowding Effects CLI CPU: Fichero Fuente sources/Element.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crowding Effects CLI CPU
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Proyecto final de carrera que surge de la colaboración entre el IAC y la ULL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="../../annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('db/d08/_element_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Element.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//==Includes===================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Element.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;List.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//==Special members:[http://www.cplusplus.com/doc/tutorial/classes2/]==========</span></div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d5/d50/class_element.html#ab0d0e20be9a36ae676202db753faeec9">   16</a></span>&#160;<span class="comment"></span><a class="code" href="../../d5/d50/class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element::Element</a>() :</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    value(0),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    depth(1),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    content(NULL)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d5/d50/class_element.html#a13d54ba9c08b6bec651402f1c2bb002c">   26</a></span>&#160;<span class="comment"></span><a class="code" href="../../d5/d50/class_element.html#a13d54ba9c08b6bec651402f1c2bb002c">Element::~Element</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  this-&gt;destroy();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d5/d50/class_element.html#aa388e2fd018b4b6b7473e41b0cd7fd9a">   52</a></span>&#160;<span class="comment"></span><a class="code" href="../../d5/d50/class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element::Element</a>(<span class="keyword">const</span> <a class="code" href="../../d5/d50/class_element.html">Element</a>&amp; other) :</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">// Paso 1</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    value(other.value),</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    depth(other.depth),</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    content(NULL)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Paso 2</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (depth &lt; maxIndex) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      content = <span class="keyword">new</span> <a class="code" href="../../d1/d34/class_list.html">List</a>(*((<a class="code" href="../../d1/d34/class_list.html">List</a> *) other.content));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      content = <span class="keyword">new</span> FoundStars(*((FoundStars *) other.content));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d5/d50/class_element.html#ae5bc7699665956eeea5830d030182833">   93</a></span>&#160;<span class="comment"></span><a class="code" href="../../d5/d50/class_element.html">Element</a>&amp; <a class="code" href="../../d5/d50/class_element.html#ae5bc7699665956eeea5830d030182833">Element::operator=</a>(<span class="keyword">const</span> <a class="code" href="../../d5/d50/class_element.html">Element</a>&amp; other)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="comment">// Paso 1</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  this-&gt;destroy();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  content = NULL;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">// Paso 2</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  value = other.value;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  depth = other.depth;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// Paso 3</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">if</span> (depth &lt; maxIndex) {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    content = <span class="keyword">new</span> <a class="code" href="../../d1/d34/class_list.html">List</a>(*((<a class="code" href="../../d1/d34/class_list.html">List</a> *) other.content));</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    content = <span class="keyword">new</span> FoundStars(*((FoundStars *) other.content));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">// Paso 4</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="../../d5/d50/class_element.html#a473ca2d5debbf6aa4c9ddddd69c16449">  133</a></span>&#160;<span class="comment"></span><a class="code" href="../../d5/d50/class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element::Element</a>(<a class="code" href="../../d5/d50/class_element.html">Element</a>&amp;&amp; other) :</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Paso 1</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    value(other.value),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    depth(other.depth),</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// Paso 2.a</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    content(other.content)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">// Paso 2.b</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  other.content = NULL;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="../../d5/d50/class_element.html#ac40651708f7ab1a0c24bc183106369d2">  172</a></span>&#160;<span class="comment"></span><a class="code" href="../../d5/d50/class_element.html">Element</a>&amp; <a class="code" href="../../d5/d50/class_element.html#ae5bc7699665956eeea5830d030182833">Element::operator=</a>(<a class="code" href="../../d5/d50/class_element.html">Element</a>&amp;&amp; other)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// Paso 1</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  this-&gt;destroy();</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  this-&gt;content = NULL;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// Paso 2</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  this-&gt;value = other.value;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  this-&gt;depth = other.depth;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">// Paso 3</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  this-&gt;content = other.content;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  other.content = NULL;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="comment">// Paso 4</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="../../d5/d50/class_element.html#a39d9c0a8c6854c4ceb66a7bd1512e99b">  194</a></span>&#160;<span class="comment"></span><a class="code" href="../../d5/d50/class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element::Element</a>(<span class="keyword">const</span> realNumber&amp; value) :</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    value(value),</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    depth(1),</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    content(NULL)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="../../d5/d50/class_element.html#a38811d50510554e54e3bf113de54c2e1">  217</a></span>&#160;<span class="comment"></span><a class="code" href="../../d5/d50/class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element::Element</a>(<a class="code" href="../../dc/d8f/class_node.html">Node</a>*&amp; node) :</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    value(0),</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    depth(1),</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    content(NULL)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  <span class="keywordflow">if</span> (node) {</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    value = node-&gt;value;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    depth = node-&gt;depth;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">if</span> (node-&gt;content) {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      <span class="keywordflow">if</span> (depth &lt; maxIndex) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="../../dd/df8/class_tree.html">Tree</a> *tree = (<a class="code" href="../../dd/df8/class_tree.html">Tree</a>*) node-&gt;content;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="../../d1/d34/class_list.html">List</a> *list = <span class="keyword">new</span> <a class="code" href="../../d1/d34/class_list.html">List</a>(tree);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        content = list;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      }</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        content = node-&gt;content;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        node-&gt;content = NULL;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">//==Public Methods=============================================================</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="../../d5/d50/class_element.html#a0bfee29c08ef31a0fd32091786bffbe7">  254</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="../../d5/d50/class_element.html#a0bfee29c08ef31a0fd32091786bffbe7">Element::copyFromNode</a>(<a class="code" href="../../dc/d8f/class_node.html">Node</a> *&amp;node) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  this-&gt;destroy();</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;  <span class="keywordflow">if</span> (node) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    value = node-&gt;value;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    depth = node-&gt;depth;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">if</span> (node-&gt;content) {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      <span class="keywordflow">if</span> (depth &lt; maxIndex) {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <a class="code" href="../../dd/df8/class_tree.html">Tree</a> *tree = (<a class="code" href="../../dd/df8/class_tree.html">Tree</a>*) node-&gt;content;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <a class="code" href="../../d1/d34/class_list.html">List</a> *list = <span class="keyword">new</span> <a class="code" href="../../d1/d34/class_list.html">List</a>(tree);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        content = list;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        tree = NULL;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        list = NULL;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        content = node-&gt;content;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        node-&gt;content = NULL;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;  }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//==Private Methods============================================================</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> Element::destroy()</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="keywordflow">if</span> (content) {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">if</span> (depth &lt; maxIndex) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      <span class="keyword">delete</span> ((<a class="code" href="../../d1/d34/class_list.html">List</a> *) content);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;      FoundStars *tmp = (FoundStars *) content;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;      tmp-&gt;clear();</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <span class="keyword">delete</span> tmp;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      tmp = NULL;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    content = NULL;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">//==Overloaded operators:[http://www.cplusplus.com/doc/tutorial/templates/]====</span></div>
<div class="ttc" id="class_element_html"><div class="ttname"><a href="../../d5/d50/class_element.html">Element</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/db8/_element_8h_source.html#l00019">Element.h:19</a></div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="../../dc/d8f/class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d02/_node_8h_source.html#l00019">Node.h:19</a></div></div>
<div class="ttc" id="class_list_html"><div class="ttname"><a href="../../d1/d34/class_list.html">List</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1f/_list_8h_source.html#l00020">List.h:20</a></div></div>
<div class="ttc" id="class_tree_html"><div class="ttname"><a href="../../dd/df8/class_tree.html">Tree</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df7/_tree_8h_source.html#l00023">Tree.h:23</a></div></div>
<div class="ttc" id="class_element_html_ae5bc7699665956eeea5830d030182833"><div class="ttname"><a href="../../d5/d50/class_element.html#ae5bc7699665956eeea5830d030182833">Element::operator=</a></div><div class="ttdeci">Element &amp; operator=(const Element &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/_element_8cpp_source.html#l00093">Element.cpp:93</a></div></div>
<div class="ttc" id="class_element_html_ab0d0e20be9a36ae676202db753faeec9"><div class="ttname"><a href="../../d5/d50/class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element::Element</a></div><div class="ttdeci">Element()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/_element_8cpp_source.html#l00016">Element.cpp:16</a></div></div>
<div class="ttc" id="class_element_html_a13d54ba9c08b6bec651402f1c2bb002c"><div class="ttname"><a href="../../d5/d50/class_element.html#a13d54ba9c08b6bec651402f1c2bb002c">Element::~Element</a></div><div class="ttdeci">virtual ~Element()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/_element_8cpp_source.html#l00026">Element.cpp:26</a></div></div>
<div class="ttc" id="class_element_html_a0bfee29c08ef31a0fd32091786bffbe7"><div class="ttname"><a href="../../d5/d50/class_element.html#a0bfee29c08ef31a0fd32091786bffbe7">Element::copyFromNode</a></div><div class="ttdeci">void copyFromNode(Node *&amp;node)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/_element_8cpp_source.html#l00254">Element.cpp:254</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><b>Element.cpp</b></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
