<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Crowding Effects CLI CPU: Fichero Fuente sources/traits.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crowding Effects CLI CPU
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Proyecto final de carrera que surge de la colaboración entre el IAC y la ULL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="../../annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dd/dff/traits_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">traits.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef TRAITS_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define TRAITS_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//==Defines====================================================================</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//#define UNIT_TESTS</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//==Includes===================================================================</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//==Data types=================================================================</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Chrono</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">using</span> intervalMin = std::chrono::duration&lt;float, std::ratio&lt;60,1&gt;&gt;;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using</span> timePoint=std::chrono::time_point&lt;std::chrono::steady_clock,intervalMin&gt;;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Standar</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">using</span> naturalNumber = <span class="keywordtype">unsigned</span> int;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using</span> integerNumber = <span class="keywordtype">signed</span> int;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> realNumber = double;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> unsigned1Byte = <span class="keywordtype">unsigned</span> char;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using</span> signed1Byte = <span class="keywordtype">signed</span> char;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> nodeContent = void;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Struct</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using</span> Epsilon = <span class="keyword">struct </span>_Epsilon {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  realNumber *index;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  _Epsilon();                             <span class="comment">// Default constructor</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  ~_Epsilon();                            <span class="comment">// Destructor</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  _Epsilon(<span class="keyword">const</span> _Epsilon&amp;);              <span class="comment">// Copy constructor</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  _Epsilon&amp; operator= (<span class="keyword">const</span> _Epsilon&amp;);  <span class="comment">// Copy assignment</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  _Epsilon (_Epsilon&amp;&amp;);                  <span class="comment">// Move constructor</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  _Epsilon&amp; operator= (_Epsilon&amp;&amp;);       <span class="comment">// Move assignment</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> destroy();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using</span> Range = <span class="keyword">struct </span>_Range {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  realNumber min, max;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">using</span> ArtificialStar = <span class="keyword">struct </span>_ArtificialStar {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> selected;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  realNumber *column;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  _ArtificialStar();                                    <span class="comment">// Default constructor</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  ~_ArtificialStar();                                   <span class="comment">// Destructor</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  _ArtificialStar (<span class="keyword">const</span> _ArtificialStar&amp;);             <span class="comment">// Copy constructor</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  _ArtificialStar&amp; operator= (<span class="keyword">const</span> _ArtificialStar&amp;);  <span class="comment">// Copy assignment</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  _ArtificialStar (_ArtificialStar&amp;&amp;);                  <span class="comment">// Move constructor</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  _ArtificialStar&amp; operator= (_ArtificialStar&amp;&amp;);       <span class="comment">// Move assignment</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordtype">void</span> destroy();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">using</span> RealStar = <span class="keyword">struct </span>_RealStar {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  realNumber *index;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  realNumber *column;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  _RealStar();                              <span class="comment">// Default constructor</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  ~_RealStar();                             <span class="comment">// Destructor</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  _RealStar (<span class="keyword">const</span> _RealStar&amp;);             <span class="comment">// Copy constructor</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  _RealStar&amp; operator= (<span class="keyword">const</span> _RealStar&amp;);  <span class="comment">// Copy assignment</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  _RealStar (_RealStar&amp;&amp;);                  <span class="comment">// Move constructor</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  _RealStar&amp; operator= (_RealStar&amp;&amp;);       <span class="comment">// Move assignment</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> destroy();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">using</span> DispersedStar = <span class="keyword">struct </span>_DispersedStar {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> id;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  realNumber *column;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  _DispersedStar();                                   <span class="comment">// Default constructor</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  ~_DispersedStar();                                  <span class="comment">// Destructor</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  _DispersedStar (<span class="keyword">const</span> _DispersedStar&amp;);             <span class="comment">// Copy constructor</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  _DispersedStar&amp; operator= (<span class="keyword">const</span> _DispersedStar&amp;);  <span class="comment">// Copy assignment</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  _DispersedStar (_DispersedStar&amp;&amp;);                  <span class="comment">// Move constructor</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  _DispersedStar&amp; operator= (_DispersedStar&amp;&amp;);       <span class="comment">// Move assignment</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> destroy();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// Set</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">using</span> FoundStars = std::vector&lt;ArtificialStar*&gt;;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//==Gobal variables============================================================</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  minSetStars;    <span class="comment">//  10</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  maxSetStars;    <span class="comment">//   ?</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> realNumber    maxValue;       <span class="comment">//  25.0</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  maxIndex;       <span class="comment">//   4</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  artfMaxColumn;  <span class="comment">//   6</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  artfMaxRow;     <span class="comment">//   ?</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  realMaxColumn;  <span class="comment">//   6</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  realMaxRow;     <span class="comment">//   ?</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  dispMaxColumn;  <span class="comment">//   8</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>  *counterIndexNodes;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//==Prototype functions========================================================</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">signed</span> <span class="keywordtype">char</span> compareAsInt(<span class="keyword">const</span> realNumber&amp; A,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                         <span class="keyword">const</span> realNumber&amp; B,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                               realNumber epsilon=1e-4);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">bool</span> compareNumbers(<span class="keyword">const</span> realNumber&amp; A,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                          std::string operation,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keyword">const</span> realNumber&amp; B,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                          realNumber  error=1e-6);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, <span class="keyword">const</span> ArtificialStar&amp; artfStar);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, <span class="keyword">const</span> RealStar&amp; realStar);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TRAITS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><b>traits.h</b></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
