<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Crowding Effects CLI CPU: Fichero Fuente sources/Tree.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crowding Effects CLI CPU
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Proyecto final de carrera que surge de la colaboración entre el IAC y la ULL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="../../annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/df7/_tree_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tree.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef TREE_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define TREE_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//==Includes===================================================================</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;traits.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Node.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//==Classes====================================================================</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/d34/class_list.html">List</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">enum</span> Orientation {Left, Rigth};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../dd/df8/class_tree.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/df8/class_tree.html">Tree</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d1/d34/class_list.html">List</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">public</span>: <span class="comment">// Members</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    unsigned1Byte depth;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="../../dc/d8f/class_node.html">Node</a> *root;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../dc/d8f/class_node.html">Node</a> *<a class="code" href="../../d1/d34/class_list.html#ad7ab9fe0ac51320a175bc548c5c551d2">first</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../dc/d8f/class_node.html">Node</a> *<a class="code" href="../../d1/d34/class_list.html#a729b9529c4f74b762c1f9568c45f65bb">last</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keyword">public</span>: <span class="comment">// Special methods</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <a class="code" href="../../dd/df8/class_tree.html#ad376a7c639d857312f5de2ef47482f68">Tree</a>();                            <span class="comment">// Default constructor</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   <span class="keyword">virtual</span> <a class="code" href="../../dd/df8/class_tree.html#abdc38545cf3f588725b5d8b8075b3866">~Tree</a>();                   <span class="comment">// Destructor</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   <a class="code" href="../../dd/df8/class_tree.html#ad376a7c639d857312f5de2ef47482f68">Tree</a>(<span class="keyword">const</span> unsigned1Byte &amp;depth);  <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">public</span>: <span class="comment">// Public methods</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="../../dd/df8/class_tree.html#a520ba10b69368d94cb06db2980fbe466">insert</a>(<span class="keyword">const</span> realNumber &amp;value, <a class="code" href="../../dc/d8f/class_node.html">Node</a> *&amp;node);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="../../dd/df8/class_tree.html#a8105a8f479e5ed37f6a78d65a76ba809">findGreaterEqual</a>(<span class="keyword">const</span> realNumber &amp;value, <a class="code" href="../../dc/d8f/class_node.html">Node</a> *&amp;node);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="../../dd/df8/class_tree.html#a55b0ecd7e2048b4aad7a70a5515bfa14">findGreater</a>(<span class="keyword">const</span> realNumber &amp;value, <a class="code" href="../../dc/d8f/class_node.html">Node</a> *&amp;node);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../dd/df8/class_tree.html#a330d3abfae7e37e34474818727b658f5">counterNodes</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="../../dd/df8/class_tree.html#a3bb9e2f338d43b5eed00631bc8a87c8f">buildComplete</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="../../dd/df8/class_tree.html#a9a8df896da440aedafe78bae5db1c874">buildFirst</a>(<a class="code" href="../../dc/d8f/class_node.html">Node</a> *node, <a class="code" href="../../dc/d8f/class_node.html">Node</a> *&amp;modify);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="../../dd/df8/class_tree.html#ae5455d27ab7a26aecf25e06b490463fe">buildLast</a>(<a class="code" href="../../dc/d8f/class_node.html">Node</a> *node, <a class="code" href="../../dc/d8f/class_node.html">Node</a> *&amp;modify);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="../../dd/df8/class_tree.html#a582ff0fb48caf8ba0ea514af8986fa4a">buildNext</a>(<a class="code" href="../../dc/d8f/class_node.html">Node</a> *node, <a class="code" href="../../dc/d8f/class_node.html">Node</a> *&amp;previous);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">private</span>: <span class="comment">// Private methods</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordtype">void</span> balance(<a class="code" href="../../dc/d8f/class_node.html">Node</a> *node, Orientation, <span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;   <span class="keywordtype">void</span> RSI(<a class="code" href="../../dc/d8f/class_node.html">Node</a> *node);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;   <span class="keywordtype">void</span> RSD(<a class="code" href="../../dc/d8f/class_node.html">Node</a> *node);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;   <span class="keywordtype">void</span> RDI(<a class="code" href="../../dc/d8f/class_node.html">Node</a> *node);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;   <span class="keywordtype">void</span> RDD(<a class="code" href="../../dc/d8f/class_node.html">Node</a> *node);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordtype">void</span> trunctate(<a class="code" href="../../dc/d8f/class_node.html">Node</a>* &amp;);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   <span class="keywordtype">void</span> counterNodesRecursive(<a class="code" href="../../dc/d8f/class_node.html">Node</a> *node, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;counter);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TREE_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_list_html_ad7ab9fe0ac51320a175bc548c5c551d2"><div class="ttname"><a href="../../d1/d34/class_list.html#ad7ab9fe0ac51320a175bc548c5c551d2">List::first</a></div><div class="ttdeci">Element * first()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/_list_8cpp_source.html#l00271">List.cpp:271</a></div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="../../dc/d8f/class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d02/_node_8h_source.html#l00019">Node.h:19</a></div></div>
<div class="ttc" id="class_tree_html_a55b0ecd7e2048b4aad7a70a5515bfa14"><div class="ttname"><a href="../../dd/df8/class_tree.html#a55b0ecd7e2048b4aad7a70a5515bfa14">Tree::findGreater</a></div><div class="ttdeci">void findGreater(const realNumber &amp;value, Node *&amp;node)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00227">Tree.cpp:227</a></div></div>
<div class="ttc" id="class_tree_html_a9a8df896da440aedafe78bae5db1c874"><div class="ttname"><a href="../../dd/df8/class_tree.html#a9a8df896da440aedafe78bae5db1c874">Tree::buildFirst</a></div><div class="ttdeci">void buildFirst(Node *node, Node *&amp;modify)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00067">Tree.cpp:67</a></div></div>
<div class="ttc" id="class_list_html_a729b9529c4f74b762c1f9568c45f65bb"><div class="ttname"><a href="../../d1/d34/class_list.html#a729b9529c4f74b762c1f9568c45f65bb">List::last</a></div><div class="ttdeci">Element * last()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/_list_8cpp_source.html#l00283">List.cpp:283</a></div></div>
<div class="ttc" id="class_tree_html_a330d3abfae7e37e34474818727b658f5"><div class="ttname"><a href="../../dd/df8/class_tree.html#a330d3abfae7e37e34474818727b658f5">Tree::counterNodes</a></div><div class="ttdeci">const unsigned int counterNodes()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00273">Tree.cpp:273</a></div></div>
<div class="ttc" id="class_tree_html_ae5455d27ab7a26aecf25e06b490463fe"><div class="ttname"><a href="../../dd/df8/class_tree.html#ae5455d27ab7a26aecf25e06b490463fe">Tree::buildLast</a></div><div class="ttdeci">void buildLast(Node *node, Node *&amp;modify)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00080">Tree.cpp:80</a></div></div>
<div class="ttc" id="class_list_html"><div class="ttname"><a href="../../d1/d34/class_list.html">List</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1f/_list_8h_source.html#l00020">List.h:20</a></div></div>
<div class="ttc" id="class_tree_html_a520ba10b69368d94cb06db2980fbe466"><div class="ttname"><a href="../../dd/df8/class_tree.html#a520ba10b69368d94cb06db2980fbe466">Tree::insert</a></div><div class="ttdeci">bool insert(const realNumber &amp;value, Node *&amp;node)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00115">Tree.cpp:115</a></div></div>
<div class="ttc" id="class_tree_html"><div class="ttname"><a href="../../dd/df8/class_tree.html">Tree</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df7/_tree_8h_source.html#l00023">Tree.h:23</a></div></div>
<div class="ttc" id="class_tree_html_ad376a7c639d857312f5de2ef47482f68"><div class="ttname"><a href="../../dd/df8/class_tree.html#ad376a7c639d857312f5de2ef47482f68">Tree::Tree</a></div><div class="ttdeci">Tree()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00015">Tree.cpp:15</a></div></div>
<div class="ttc" id="class_tree_html_a8105a8f479e5ed37f6a78d65a76ba809"><div class="ttname"><a href="../../dd/df8/class_tree.html#a8105a8f479e5ed37f6a78d65a76ba809">Tree::findGreaterEqual</a></div><div class="ttdeci">void findGreaterEqual(const realNumber &amp;value, Node *&amp;node)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00174">Tree.cpp:174</a></div></div>
<div class="ttc" id="class_tree_html_abdc38545cf3f588725b5d8b8075b3866"><div class="ttname"><a href="../../dd/df8/class_tree.html#abdc38545cf3f588725b5d8b8075b3866">Tree::~Tree</a></div><div class="ttdeci">virtual ~Tree()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00025">Tree.cpp:25</a></div></div>
<div class="ttc" id="class_tree_html_a582ff0fb48caf8ba0ea514af8986fa4a"><div class="ttname"><a href="../../dd/df8/class_tree.html#a582ff0fb48caf8ba0ea514af8986fa4a">Tree::buildNext</a></div><div class="ttdeci">void buildNext(Node *node, Node *&amp;previous)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00093">Tree.cpp:93</a></div></div>
<div class="ttc" id="class_tree_html_a3bb9e2f338d43b5eed00631bc8a87c8f"><div class="ttname"><a href="../../dd/df8/class_tree.html#a3bb9e2f338d43b5eed00631bc8a87c8f">Tree::buildComplete</a></div><div class="ttdeci">void buildComplete()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00049">Tree.cpp:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><b>Tree.h</b></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
