<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Crowding Effects CLI CPU: Fichero Fuente sources/Index.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crowding Effects CLI CPU
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Proyecto final de carrera que surge de la colaboración entre el IAC y la ULL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="../../annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d55/_index_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Index.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef INDEX_H_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define INDEX_H_</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//==Includes===================================================================</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;traits.h&quot;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;Tree.h&quot;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;List.h&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//==Classes====================================================================</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d3/de8/class_index.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/de8/class_index.html">Index</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">public</span>: <span class="comment">// Members</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../dd/df8/class_tree.html">Tree</a> *topTreeIndex;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="../../d1/d34/class_list.html">List</a> *topListIndex;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">public</span>: <span class="comment">// Special members</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d3/de8/class_index.html#ae767eedba252c26cc0dc5e60f0b9ed9b">Index</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d3/de8/class_index.html#a76b7ed4e9cb0b1540264567f84896032">~Index</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>: <span class="comment">// Public methods</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/de8/class_index.html#a10c70147c979b3df57668b3f5a1be99f">insertTree</a>(realNumber *&amp;indexesValues, ArtificialStar*&amp; artfStar);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/de8/class_index.html#a290388518ca3f8287c94aad9d58f68ac">finishInsert</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/de8/class_index.html#a757141bb6f87b3ebc51b66bfa2df82fb">findTree</a>(FoundStars*&amp;, RealStar*&amp;, Epsilon*&amp;);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/de8/class_index.html#a12022c1854fea2799fcb0d2f5df16a55">findList</a>(FoundStars*&amp;, RealStar*&amp;, Epsilon*&amp;);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/de8/class_index.html#a75205bfcc9afbe395f05d1bb48228a48">buildTreeComplete</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keyword">private</span>: <span class="comment">// Private methods</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> findRecursive (FoundStars *&amp;foundStars,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                        <a class="code" href="../../dd/df8/class_tree.html">Tree</a> *&amp;currentTree,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                        Range *&amp;range);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> findRecursive (FoundStars *&amp;foundStars,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        <a class="code" href="../../d1/d34/class_list.html">List</a> *&amp;currentList,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        Range *&amp;range);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> buildCompleteRecursive(<a class="code" href="../../dd/df8/class_tree.html">Tree</a> *&amp;currentTree);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keyword">public</span>: <span class="comment">// Overloaded operators</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">friend</span> std::ostream&amp; <a class="code" href="../../d3/de8/class_index.html#abf1b85c276a3515fbd502a8bf3943691">operator&lt;&lt;</a>(std::ostream&amp;, <span class="keyword">const</span> <a class="code" href="../../d3/de8/class_index.html">Index</a>&amp;);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::ostream&amp; <a class="code" href="../../d3/de8/class_index.html#a12f15c2a28bbdba546f8f7c9589989ae">ostreamRecursive</a>(std::ostream&amp;, <a class="code" href="../../dd/df8/class_tree.html">Tree</a> *&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::ostream&amp; <a class="code" href="../../d3/de8/class_index.html#a12f15c2a28bbdba546f8f7c9589989ae">ostreamRecursive</a>(std::ostream&amp;, <a class="code" href="../../d1/d34/class_list.html">List</a> *&amp;) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INDEX_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_index_html_abf1b85c276a3515fbd502a8bf3943691"><div class="ttname"><a href="../../d3/de8/class_index.html#abf1b85c276a3515fbd502a8bf3943691">Index::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;, const Index &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d09/_index_8cpp_source.html#l00274">Index.cpp:274</a></div></div>
<div class="ttc" id="class_index_html_a290388518ca3f8287c94aad9d58f68ac"><div class="ttname"><a href="../../d3/de8/class_index.html#a290388518ca3f8287c94aad9d58f68ac">Index::finishInsert</a></div><div class="ttdeci">void finishInsert()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d09/_index_8cpp_source.html#l00083">Index.cpp:83</a></div></div>
<div class="ttc" id="class_index_html_a12f15c2a28bbdba546f8f7c9589989ae"><div class="ttname"><a href="../../d3/de8/class_index.html#a12f15c2a28bbdba546f8f7c9589989ae">Index::ostreamRecursive</a></div><div class="ttdeci">std::ostream &amp; ostreamRecursive(std::ostream &amp;, Tree *&amp;) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d09/_index_8cpp_source.html#l00303">Index.cpp:303</a></div></div>
<div class="ttc" id="class_index_html_a76b7ed4e9cb0b1540264567f84896032"><div class="ttname"><a href="../../d3/de8/class_index.html#a76b7ed4e9cb0b1540264567f84896032">Index::~Index</a></div><div class="ttdeci">virtual ~Index()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d09/_index_8cpp_source.html#l00031">Index.cpp:31</a></div></div>
<div class="ttc" id="class_index_html_a12022c1854fea2799fcb0d2f5df16a55"><div class="ttname"><a href="../../d3/de8/class_index.html#a12022c1854fea2799fcb0d2f5df16a55">Index::findList</a></div><div class="ttdeci">void findList(FoundStars *&amp;, RealStar *&amp;, Epsilon *&amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d09/_index_8cpp_source.html#l00135">Index.cpp:135</a></div></div>
<div class="ttc" id="class_index_html_ae767eedba252c26cc0dc5e60f0b9ed9b"><div class="ttname"><a href="../../d3/de8/class_index.html#ae767eedba252c26cc0dc5e60f0b9ed9b">Index::Index</a></div><div class="ttdeci">Index()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d09/_index_8cpp_source.html#l00023">Index.cpp:23</a></div></div>
<div class="ttc" id="class_index_html_a75205bfcc9afbe395f05d1bb48228a48"><div class="ttname"><a href="../../d3/de8/class_index.html#a75205bfcc9afbe395f05d1bb48228a48">Index::buildTreeComplete</a></div><div class="ttdeci">void buildTreeComplete()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d09/_index_8cpp_source.html#l00166">Index.cpp:166</a></div></div>
<div class="ttc" id="class_list_html"><div class="ttname"><a href="../../d1/d34/class_list.html">List</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1f/_list_8h_source.html#l00020">List.h:20</a></div></div>
<div class="ttc" id="class_tree_html"><div class="ttname"><a href="../../dd/df8/class_tree.html">Tree</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df7/_tree_8h_source.html#l00023">Tree.h:23</a></div></div>
<div class="ttc" id="class_index_html"><div class="ttname"><a href="../../d3/de8/class_index.html">Index</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d55/_index_8h_source.html#l00024">Index.h:24</a></div></div>
<div class="ttc" id="class_index_html_a10c70147c979b3df57668b3f5a1be99f"><div class="ttname"><a href="../../d3/de8/class_index.html#a10c70147c979b3df57668b3f5a1be99f">Index::insertTree</a></div><div class="ttdeci">void insertTree(realNumber *&amp;indexesValues, ArtificialStar *&amp;artfStar)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d09/_index_8cpp_source.html#l00050">Index.cpp:50</a></div></div>
<div class="ttc" id="class_index_html_a757141bb6f87b3ebc51b66bfa2df82fb"><div class="ttname"><a href="../../d3/de8/class_index.html#a757141bb6f87b3ebc51b66bfa2df82fb">Index::findTree</a></div><div class="ttdeci">void findTree(FoundStars *&amp;, RealStar *&amp;, Epsilon *&amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d09/_index_8cpp_source.html#l00101">Index.cpp:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><b>Index.h</b></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
