<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Crowding Effects CLI CPU: Fichero Fuente sources/Tree.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crowding Effects CLI CPU
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Proyecto final de carrera que surge de la colaboración entre el IAC y la ULL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="../../annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d3/d4c/_tree_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tree.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//==Includes===================================================================</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Tree.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//==Special public members:[http://www.cplusplus.com/doc/tutorial/classes2/]===</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../dd/df8/class_tree.html#ad376a7c639d857312f5de2ef47482f68">   15</a></span>&#160;<span class="comment"></span><a class="code" href="../../dd/df8/class_tree.html#ad376a7c639d857312f5de2ef47482f68">Tree::Tree</a>() :</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    depth(1),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    root(NULL),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    first(NULL),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    last(NULL) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../dd/df8/class_tree.html#abdc38545cf3f588725b5d8b8075b3866">   25</a></span>&#160;<span class="comment"></span><a class="code" href="../../dd/df8/class_tree.html#abdc38545cf3f588725b5d8b8075b3866">Tree::~Tree</a>() {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  trunctate(root);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  depth = unsigned1Byte(0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  root = NULL;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  first = NULL;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  last = NULL;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../dd/df8/class_tree.html#a63bacd558b5c97b614356f79ac75eb94">   38</a></span>&#160;<span class="comment"></span><a class="code" href="../../dd/df8/class_tree.html#ad376a7c639d857312f5de2ef47482f68">Tree::Tree</a>(<span class="keyword">const</span> unsigned1Byte &amp;depth) :</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    depth(depth),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    root(NULL),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    first(NULL),</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    last(NULL) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//==Public Methods=============================================================</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../dd/df8/class_tree.html#a3bb9e2f338d43b5eed00631bc8a87c8f">   49</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="../../dd/df8/class_tree.html#a3bb9e2f338d43b5eed00631bc8a87c8f">Tree::buildComplete</a>() {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  first = NULL;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  last = NULL;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (root) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../dd/df8/class_tree.html#a9a8df896da440aedafe78bae5db1c874">buildFirst</a>(root, first);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../dc/d8f/class_node.html">Node</a> *tmp = <span class="keyword">new</span> <a class="code" href="../../dc/d8f/class_node.html">Node</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    last = tmp;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="../../dd/df8/class_tree.html#a582ff0fb48caf8ba0ea514af8986fa4a">buildNext</a>(root, last);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//buildLast(root, last);</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">delete</span> tmp;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../dd/df8/class_tree.html#a9a8df896da440aedafe78bae5db1c874">   67</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="../../dd/df8/class_tree.html#a9a8df896da440aedafe78bae5db1c874">Tree::buildFirst</a>(<a class="code" href="../../dc/d8f/class_node.html">Node</a> *node, <a class="code" href="../../dc/d8f/class_node.html">Node</a> *&amp;modify) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">if</span> (node &amp;&amp; node-&gt;left) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="../../dd/df8/class_tree.html#a9a8df896da440aedafe78bae5db1c874">buildFirst</a>(node-&gt;left, modify);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    modify = node;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../dd/df8/class_tree.html#ae5455d27ab7a26aecf25e06b490463fe">   80</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="../../dd/df8/class_tree.html#ae5455d27ab7a26aecf25e06b490463fe">Tree::buildLast</a>(<a class="code" href="../../dc/d8f/class_node.html">Node</a> *node, <a class="code" href="../../dc/d8f/class_node.html">Node</a>*&amp; modify) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (node &amp;&amp; node-&gt;right) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="../../dd/df8/class_tree.html#a9a8df896da440aedafe78bae5db1c874">buildFirst</a>(node-&gt;right, modify);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    modify = node;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../dd/df8/class_tree.html#a582ff0fb48caf8ba0ea514af8986fa4a">   93</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="../../dd/df8/class_tree.html#a582ff0fb48caf8ba0ea514af8986fa4a">Tree::buildNext</a>(<a class="code" href="../../dc/d8f/class_node.html">Node</a> *node, <a class="code" href="../../dc/d8f/class_node.html">Node</a> *&amp;previous) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">if</span> (node) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// Left recursivity</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (node-&gt;left) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;      <a class="code" href="../../dd/df8/class_tree.html#a582ff0fb48caf8ba0ea514af8986fa4a">buildNext</a>(node-&gt;left, previous);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// Solve</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    previous-&gt;next = node;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    previous = node;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// Right recursivity</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (node-&gt;right) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="../../dd/df8/class_tree.html#a582ff0fb48caf8ba0ea514af8986fa4a">buildNext</a>(node-&gt;right, previous);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="../../dd/df8/class_tree.html#a520ba10b69368d94cb06db2980fbe466">  115</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> <a class="code" href="../../dd/df8/class_tree.html#a520ba10b69368d94cb06db2980fbe466">Tree::insert</a>(<span class="keyword">const</span> realNumber &amp;value, <a class="code" href="../../dc/d8f/class_node.html">Node</a> *&amp;node) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a>* parent = NULL;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *current = root;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="comment">// Buscar el dato en el árbol, manteniendo un puntero al nodo padre</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">while</span> (current &amp;&amp; value != current-&gt;value) {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    parent = current;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (value &gt; current-&gt;value) {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;      current = current-&gt;right;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      <span class="keywordflow">if</span> (value &lt; current-&gt;value) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        current = current-&gt;left;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="comment">// Si se ha encontrado el elemento, regresar sin insertar</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="keywordflow">if</span> (current) {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    node = current;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="comment">// Si padre es NULL, entonces el árbol estaba vacío, el nuevo nodo será</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// el nodo raiz</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">if</span> (!parent) {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    root = <span class="keyword">new</span> <a class="code" href="../../dc/d8f/class_node.html">Node</a>(value, depth);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    node = root;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    counterIndexNodes[depth-1]++;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="comment">// Si el dato es menor que el que contiene el nodo padre, lo insertamos</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">// en la rama izquierda</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (value &lt; parent-&gt;value) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      parent-&gt;left = <span class="keyword">new</span> <a class="code" href="../../dc/d8f/class_node.html">Node</a>(value, depth, parent);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      node = parent-&gt;left;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;      balance(parent, Left, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;      counterIndexNodes[depth-1]++;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">// Si el dato es mayor que el que contiene el nodo padre, lo insertamos</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="comment">// en la rama derecha</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      <span class="keywordflow">if</span> (value &gt; parent-&gt;value) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        parent-&gt;right = <span class="keyword">new</span> <a class="code" href="../../dc/d8f/class_node.html">Node</a>(value, depth, parent);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        node = parent-&gt;right;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        balance(parent, Rigth, <span class="keyword">true</span>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        counterIndexNodes[depth-1]++;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="../../dd/df8/class_tree.html#a8105a8f479e5ed37f6a78d65a76ba809">  174</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="../../dd/df8/class_tree.html#a8105a8f479e5ed37f6a78d65a76ba809">Tree::findGreaterEqual</a>(<span class="keyword">const</span> realNumber &amp;value, <a class="code" href="../../dc/d8f/class_node.html">Node</a> *&amp;node) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordflow">if</span> (!root) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    node = NULL;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  realNumber tmp;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">  tmp = first-&gt;value;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">  if (value &lt; tmp || value == tmp) {</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">    node = first;</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">    return;</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">  tmp = last-&gt;value;</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">  if (value &gt; tmp) {</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    node = last-&gt;next;</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    return;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">  else {</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    if (value == tmp) {</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">      node = last;</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">      return;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">    }</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *current = root, *previous(NULL);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">while</span> (current) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    previous = current;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    tmp = current-&gt;value;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">if</span> (value &gt; tmp) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      current = current-&gt;right;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;      <span class="keywordflow">if</span> (value &lt; tmp) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        current = current-&gt;left;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;      }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">if</span> (value &lt;= tmp) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    node = previous;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    node = previous-&gt;next;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="../../dd/df8/class_tree.html#a55b0ecd7e2048b4aad7a70a5515bfa14">  227</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="../../dd/df8/class_tree.html#a55b0ecd7e2048b4aad7a70a5515bfa14">Tree::findGreater</a>(<span class="keyword">const</span> realNumber &amp;value, <a class="code" href="../../dc/d8f/class_node.html">Node</a> *&amp;node) {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  <span class="keywordflow">if</span> (!root) {</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    node = NULL;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  realNumber tmp;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">  tmp = first-&gt;value;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">  if (value &lt; tmp) {</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">    node = first;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    return;</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">  tmp = last-&gt;value;</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">  if (value &gt; tmp) {</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    node = last-&gt;next;</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">    return;</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">  */</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *current = root, *previous;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  <span class="keywordflow">while</span> (current) {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    previous = current;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    tmp = current-&gt;value;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <span class="keywordflow">if</span> (value &gt; tmp) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;      current = current-&gt;right;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      <span class="keywordflow">if</span> (value &lt; tmp) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        current = current-&gt;left;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      }</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;  }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  <span class="keywordflow">if</span> (value &lt; tmp) {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    node = previous;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;  }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    node = previous-&gt;next;</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  }</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;}</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="../../dd/df8/class_tree.html#a330d3abfae7e37e34474818727b658f5">  273</a></span>&#160;<span class="comment"></span><span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../dd/df8/class_tree.html#a330d3abfae7e37e34474818727b658f5">Tree::counterNodes</a>() {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counter(0);</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">if</span> (root) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    counterNodesRecursive(root, counter);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="keywordflow">return</span> counter;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">//==Private Methods============================================================</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> Tree::balance(<a class="code" href="../../dc/d8f/class_node.html">Node</a> *node, Orientation rama, <span class="keywordtype">bool</span> isNew) {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="keywordtype">bool</span> exit = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <span class="comment">// Recorrer camino inverso actualizando valores de FE:</span></div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">while</span> (node &amp;&amp; !exit) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="keywordflow">if</span> (isNew)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;      <span class="keywordflow">if</span> (rama == Left)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        node-&gt;FE--; <span class="comment">// Depende de si añadimos ...</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        node-&gt;FE++;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (rama == Left)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;      node-&gt;FE++; <span class="comment">// ... o borramos</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;      node-&gt;FE--;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">if</span> (node-&gt;FE == 0)</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      exit = <span class="keyword">true</span>; <span class="comment">// La altura de las rama que</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                   <span class="comment">// empieza en nodo no ha variado,</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                   <span class="comment">// salir de Equilibrar</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (node-&gt;FE == -2) { <span class="comment">// Rotar a derechas y salir:</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      <span class="keywordflow">if</span> (node-&gt;left-&gt;FE == 1)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        RDD(node); <span class="comment">// Rotación doble</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        RSD(node);                         <span class="comment">// Rotación simple</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      exit = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (node-&gt;FE == 2) {  <span class="comment">// Rotar a izquierdas y salir:</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">if</span> (node-&gt;right-&gt;FE == -1)</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        RDI(node); <span class="comment">// Rotación doble</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        RSI(node);                        <span class="comment">// Rotación simple</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;      exit = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="keywordflow">if</span> (node-&gt;parent) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      <span class="keywordflow">if</span> (node-&gt;parent-&gt;right == node)</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        rama = Rigth;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        rama = Left;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    node = node-&gt;parent; <span class="comment">// Calcular FE, siguiente nodo del camino.</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  }</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> Tree::RSI(<a class="code" href="../../dc/d8f/class_node.html">Node</a> *node) {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *parent = node-&gt;parent;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *P = node;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *Q = P-&gt;right;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *B = Q-&gt;left;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  <span class="keywordflow">if</span> (parent)</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    <span class="keywordflow">if</span> (parent-&gt;right == P)</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;      parent-&gt;right = Q;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;      parent-&gt;left = Q;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    root = Q;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="comment">// Reconstruir árbol:</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  P-&gt;right = B;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  Q-&gt;left = P;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="comment">// Reasignar padres:</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  P-&gt;parent = Q;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  <span class="keywordflow">if</span> (B)</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    B-&gt;parent = P;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  Q-&gt;parent = parent;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  <span class="comment">// Ajustar valores de FE:</span></div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  P-&gt;FE = 0;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;  Q-&gt;FE = 0;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;}</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> Tree::RSD(<a class="code" href="../../dc/d8f/class_node.html">Node</a> *node) {</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *parent = node-&gt;parent;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *P = node;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *Q = P-&gt;left;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *B = Q-&gt;right;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;  <span class="keywordflow">if</span> (parent)</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span> (parent-&gt;right == P)</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;      parent-&gt;right = Q;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;      parent-&gt;left = Q;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    root = Q;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;  <span class="comment">// Reconstruir árbol:</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;  P-&gt;left = B;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;  Q-&gt;right = P;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;  <span class="comment">// Reasignar padres:</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;  P-&gt;parent = Q;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;  <span class="keywordflow">if</span> (B)</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    B-&gt;parent = P;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;  Q-&gt;parent = parent;</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;  <span class="comment">// Ajustar valores de FE:</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;  P-&gt;FE = 0;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;  Q-&gt;FE = 0;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;}</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> Tree::RDI(<a class="code" href="../../dc/d8f/class_node.html">Node</a> *node) {</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *parent = node-&gt;parent;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *P = node;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *Q = P-&gt;right;</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *R = Q-&gt;left;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *B = R-&gt;left;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *C = R-&gt;right;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  <span class="keywordflow">if</span> (parent)</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="keywordflow">if</span> (parent-&gt;right == node)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      parent-&gt;right = R;</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;      parent-&gt;left = R;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    root = R;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;  <span class="comment">// Reconstruir árbol:</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;  P-&gt;right = B;</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;  Q-&gt;left = C;</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;  R-&gt;left = P;</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;  R-&gt;right = Q;</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;  <span class="comment">// Reasignar padres:</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  R-&gt;parent = parent;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  P-&gt;parent = Q-&gt;parent = R;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;  <span class="keywordflow">if</span> (B)</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    B-&gt;parent = P;</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordflow">if</span> (C)</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    C-&gt;parent = Q;</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  <span class="comment">// Ajustar valores de FE:</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;  <span class="keywordflow">switch</span> (R-&gt;FE) {</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;    <span class="keywordflow">case</span> -1:</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      P-&gt;FE = 0;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      Q-&gt;FE = 1;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      P-&gt;FE = 0;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      Q-&gt;FE = 0;</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;      P-&gt;FE = -1;</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;      Q-&gt;FE = 0;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  }</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  R-&gt;FE = 0;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> Tree::RDD(<a class="code" href="../../dc/d8f/class_node.html">Node</a> *node) {</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *parent = node-&gt;parent;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *P = node;</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *Q = P-&gt;left;</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *R = Q-&gt;right;</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *B = R-&gt;left;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *C = R-&gt;right;</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;  <span class="keywordflow">if</span> (parent)</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    <span class="keywordflow">if</span> (parent-&gt;right == node)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;      parent-&gt;right = R;</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;      parent-&gt;left = R;</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    root = R;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="comment">// Reconstruir árbol:</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  Q-&gt;right = B;</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  P-&gt;left = C;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  R-&gt;left = Q;</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  R-&gt;right = P;</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;  <span class="comment">// Reasignar padres:</span></div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  R-&gt;parent = parent;</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  P-&gt;parent = Q-&gt;parent = R;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;  <span class="keywordflow">if</span> (B)</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    B-&gt;parent = Q;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="keywordflow">if</span> (C)</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    C-&gt;parent = P;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;  <span class="comment">// Ajustar valores de FE:</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;  <span class="keywordflow">switch</span> (R-&gt;FE) {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordflow">case</span> -1:</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;      Q-&gt;FE = 0;</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;      P-&gt;FE = 1;</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    <span class="keywordflow">case</span> 0:</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;      Q-&gt;FE = 0;</div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;      P-&gt;FE = 0;</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordflow">case</span> 1:</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      Q-&gt;FE = -1;</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      P-&gt;FE = 0;</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;  }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;  R-&gt;FE = 0;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;}</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> Tree::trunctate(<a class="code" href="../../dc/d8f/class_node.html">Node</a> *&amp;node) {</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;  <span class="comment">// Algoritmo recursivo, recorrido en postorden</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;  <span class="keywordflow">if</span> (node) {</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    trunctate(node-&gt;left);  <span class="comment">// Podar izquierdo</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    trunctate(node-&gt;right); <span class="comment">// Podar derecho</span></div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="keyword">delete</span> node;            <span class="comment">// Eliminar nodo</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    node = NULL;</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;  }</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;}</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> Tree::counterNodesRecursive(<a class="code" href="../../dc/d8f/class_node.html">Node</a> *node, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> &amp;counter) {</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;  counter++;</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;  <span class="keywordflow">if</span> (node-&gt;left)</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;    counterNodesRecursive(node-&gt;left, counter);</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;  <span class="keywordflow">if</span> (node-&gt;right)</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    counterNodesRecursive(node-&gt;right, counter);</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;}</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="../../dc/d8f/class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d02/_node_8h_source.html#l00019">Node.h:19</a></div></div>
<div class="ttc" id="class_tree_html_a55b0ecd7e2048b4aad7a70a5515bfa14"><div class="ttname"><a href="../../dd/df8/class_tree.html#a55b0ecd7e2048b4aad7a70a5515bfa14">Tree::findGreater</a></div><div class="ttdeci">void findGreater(const realNumber &amp;value, Node *&amp;node)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00227">Tree.cpp:227</a></div></div>
<div class="ttc" id="class_tree_html_a9a8df896da440aedafe78bae5db1c874"><div class="ttname"><a href="../../dd/df8/class_tree.html#a9a8df896da440aedafe78bae5db1c874">Tree::buildFirst</a></div><div class="ttdeci">void buildFirst(Node *node, Node *&amp;modify)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00067">Tree.cpp:67</a></div></div>
<div class="ttc" id="class_tree_html_a330d3abfae7e37e34474818727b658f5"><div class="ttname"><a href="../../dd/df8/class_tree.html#a330d3abfae7e37e34474818727b658f5">Tree::counterNodes</a></div><div class="ttdeci">const unsigned int counterNodes()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00273">Tree.cpp:273</a></div></div>
<div class="ttc" id="class_tree_html_ae5455d27ab7a26aecf25e06b490463fe"><div class="ttname"><a href="../../dd/df8/class_tree.html#ae5455d27ab7a26aecf25e06b490463fe">Tree::buildLast</a></div><div class="ttdeci">void buildLast(Node *node, Node *&amp;modify)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00080">Tree.cpp:80</a></div></div>
<div class="ttc" id="class_tree_html_a520ba10b69368d94cb06db2980fbe466"><div class="ttname"><a href="../../dd/df8/class_tree.html#a520ba10b69368d94cb06db2980fbe466">Tree::insert</a></div><div class="ttdeci">bool insert(const realNumber &amp;value, Node *&amp;node)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00115">Tree.cpp:115</a></div></div>
<div class="ttc" id="class_tree_html_ad376a7c639d857312f5de2ef47482f68"><div class="ttname"><a href="../../dd/df8/class_tree.html#ad376a7c639d857312f5de2ef47482f68">Tree::Tree</a></div><div class="ttdeci">Tree()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00015">Tree.cpp:15</a></div></div>
<div class="ttc" id="class_tree_html_a8105a8f479e5ed37f6a78d65a76ba809"><div class="ttname"><a href="../../dd/df8/class_tree.html#a8105a8f479e5ed37f6a78d65a76ba809">Tree::findGreaterEqual</a></div><div class="ttdeci">void findGreaterEqual(const realNumber &amp;value, Node *&amp;node)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00174">Tree.cpp:174</a></div></div>
<div class="ttc" id="class_tree_html_abdc38545cf3f588725b5d8b8075b3866"><div class="ttname"><a href="../../dd/df8/class_tree.html#abdc38545cf3f588725b5d8b8075b3866">Tree::~Tree</a></div><div class="ttdeci">virtual ~Tree()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00025">Tree.cpp:25</a></div></div>
<div class="ttc" id="class_tree_html_a582ff0fb48caf8ba0ea514af8986fa4a"><div class="ttname"><a href="../../dd/df8/class_tree.html#a582ff0fb48caf8ba0ea514af8986fa4a">Tree::buildNext</a></div><div class="ttdeci">void buildNext(Node *node, Node *&amp;previous)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00093">Tree.cpp:93</a></div></div>
<div class="ttc" id="class_tree_html_a3bb9e2f338d43b5eed00631bc8a87c8f"><div class="ttname"><a href="../../dd/df8/class_tree.html#a3bb9e2f338d43b5eed00631bc8a87c8f">Tree::buildComplete</a></div><div class="ttdeci">void buildComplete()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00049">Tree.cpp:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><b>Tree.cpp</b></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
