<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Crowding Effects CLI CPU: Fichero Fuente sources/traits.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crowding Effects CLI CPU
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Proyecto final de carrera que surge de la colaboración entre el IAC y la ULL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="../../annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('da/d9a/traits_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">traits.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//==Includes===================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;traits.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// Uncomment NDEBUG to disable assert()</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// [http://en.cppreference.com/w/cpp/error/assert]</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// #define NDEBUG</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//==Classes====================================================================</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span>_Epsilon::_Epsilon() :</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    index(new realNumber[maxIndex]) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span>_Epsilon::~_Epsilon() {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  this-&gt;destroy();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span>_Epsilon::_Epsilon(<span class="keyword">const</span> _Epsilon&amp; other) :</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Paso 2.a</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    index(new realNumber[maxIndex])</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">// Paso 2.b</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i(0); i &lt; maxIndex; ++i) {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    index[i] = other.index[i];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span>_Epsilon&amp; _Epsilon::operator=(<span class="keyword">const</span> _Epsilon&amp; other)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">// Paso 1</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  this-&gt;destroy();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// Paso 3</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  index = <span class="keyword">new</span> realNumber[maxIndex];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i(0); i &lt; maxIndex; ++i) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    index[i] = other.index[i];</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="comment">// Paso 4</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span>_Epsilon::_Epsilon(_Epsilon&amp;&amp; other) :</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// Paso 2.a</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    index(other.index)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// Paso 2.b</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  other.index = NULL;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span>_Epsilon&amp; _Epsilon::operator=(_Epsilon&amp;&amp; other)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="comment">// Paso 1</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  this-&gt;destroy();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  <span class="comment">// Paso 3</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  index = other.index;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  other.index = NULL;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  <span class="comment">// Paso 4</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> _Epsilon::destroy() {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">if</span> (index) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">delete</span> [] index;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    index = NULL;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"></span>_ArtificialStar::_ArtificialStar() :</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    id(0),</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    selected(0),</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    column(new realNumber[artfMaxColumn]) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"></span>_ArtificialStar::~_ArtificialStar() {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  this-&gt;destroy();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"></span>_ArtificialStar::_ArtificialStar(<span class="keyword">const</span> _ArtificialStar&amp; other) :</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="comment">// Paso 1</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    id(other.id),</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    selected(other.selected),</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">// Paso 2.a</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    column(new realNumber[artfMaxColumn])</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  <span class="comment">// Paso 2.b</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i(0); i &lt; artfMaxColumn; ++i) {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    column[i] = other.column[i];</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment"></span>_ArtificialStar&amp; _ArtificialStar::operator=(<span class="keyword">const</span> _ArtificialStar&amp; other)</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;  <span class="comment">// Paso 1</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;  this-&gt;destroy();</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;  <span class="comment">// Paso 2</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;  <span class="keywordtype">id</span> = other.id;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;  selected = other.selected;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  <span class="comment">// Paso 3</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;  column = <span class="keyword">new</span> realNumber[artfMaxColumn];</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i(0); i &lt; artfMaxColumn; ++i) {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    column[i] = other.column[i];</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;  }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;  <span class="comment">// Paso 4</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;}</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment"></span>_ArtificialStar::_ArtificialStar(_ArtificialStar&amp;&amp; other) :</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="comment">// Paso 1</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    id(other.id),</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    selected(other.selected),</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">// Paso 2.a</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    column(other.column)</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;{</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="comment">// Paso 2.b</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;  other.column = NULL;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;}</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment"></span>_ArtificialStar&amp; _ArtificialStar::operator=(_ArtificialStar&amp;&amp; other)</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;  <span class="comment">// Paso 1</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;  this-&gt;destroy();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;  <span class="comment">// Paso 2</span></div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;  <span class="keywordtype">id</span> = other.id;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  selected = other.selected;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  <span class="comment">// Paso 3</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  column = other.column;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;  other.column = NULL;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="comment">// Paso 4</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> _ArtificialStar::destroy()</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;{</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordflow">if</span> (column) {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keyword">delete</span>[] column;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    column = NULL;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;  }</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;}</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"></span>_RealStar::_RealStar() :</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    id(0),</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    index(new realNumber[maxIndex]),</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    column(new realNumber[realMaxColumn]) {</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment"></span>_RealStar::~_RealStar() {</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;  this-&gt;destroy();</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;}</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment"></span>_RealStar::_RealStar(<span class="keyword">const</span> _RealStar&amp; other) :</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="comment">// Paso 1</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    id(other.id),</div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;    <span class="comment">// Paso 2.a</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    index(new realNumber[maxIndex]),</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;    column(new realNumber[realMaxColumn])</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;{</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;  <span class="comment">// Paso 2.b</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i(0); i &lt; maxIndex; ++i) {</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    index[i] = other.index[i];</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;  }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i(0); i &lt; realMaxColumn; ++i) {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    column[i] = other.column[i];</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;  }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;}</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="comment"></span>_RealStar&amp; _RealStar::operator=(<span class="keyword">const</span> _RealStar&amp; other)</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;{</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;  <span class="comment">// Paso 1</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;  this-&gt;destroy();</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;  <span class="comment">// Paso 2</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;  <span class="keywordtype">id</span> = other.id;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;  <span class="comment">// Paso 3.a</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;  index = <span class="keyword">new</span> realNumber[maxIndex];</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;  column = <span class="keyword">new</span> realNumber[realMaxColumn];</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;  <span class="comment">// Paso 3.b</span></div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i(0); i &lt; maxIndex; ++i) {</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    index[i] = other.index[i];</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;  }</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i(0); i &lt; realMaxColumn; ++i) {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    column[i] = other.column[i];</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;  }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;  <span class="comment">// Paso 4</span></div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;}</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;<span class="comment"></span>_RealStar::_RealStar(_RealStar&amp;&amp; other) :</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="comment">// Paso 1</span></div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    id(other.id),</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    <span class="comment">// Paso 2.a</span></div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    index(other.index),</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    column(other.column)</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;{</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;  <span class="comment">// Paso 2.b</span></div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;  other.index = NULL;</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;  other.column = NULL;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;}</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;<span class="comment"></span>_RealStar&amp; _RealStar::operator=(_RealStar&amp;&amp; other)</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;{</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;  <span class="comment">// Paso 1</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;  this-&gt;destroy();</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;  <span class="comment">// Paso 2</span></div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;  <span class="keywordtype">id</span> = other.id;</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;  <span class="comment">// Paso 3.a</span></div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;  index = other.index;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;  column = other.column;</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;  <span class="comment">// Paso 3.b</span></div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;  other.index = NULL;</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;  other.column = NULL;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;  <span class="comment">// Paso 4</span></div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;}</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> _RealStar::destroy()</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;{</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;  <span class="keywordflow">if</span> (index) {</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;    <span class="keyword">delete</span>[] index;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;    index = NULL;</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;  }</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;  <span class="keywordflow">if</span> (column) {</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;    <span class="keyword">delete</span>[] column;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;    column = NULL;</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;  }</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;}</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;<span class="comment"></span>_DispersedStar::_DispersedStar() :</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;    id(0),</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    column(new realNumber[dispMaxColumn]) {</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;}</div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;<span class="comment"></span>_DispersedStar::~_DispersedStar() {</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;  this-&gt;destroy();</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;}</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;<span class="comment"></span>_DispersedStar::_DispersedStar(<span class="keyword">const</span> _DispersedStar&amp; other) :</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;    <span class="comment">// Paso 1</span></div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;    id(other.id),</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;    <span class="comment">// Paso 2.a</span></div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;    column(new realNumber[dispMaxColumn])</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;{</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;  <span class="comment">// Paso 2.b</span></div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i(0); i &lt; dispMaxColumn; ++i) {</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;    column[i] = other.column[i];</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;  }</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;}</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="comment"></span>_DispersedStar&amp; _DispersedStar::operator=(<span class="keyword">const</span> _DispersedStar&amp; other)</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;{</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;  <span class="comment">// Paso 1</span></div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;  this-&gt;destroy();</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;  <span class="comment">// Paso 2</span></div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;  <span class="keywordtype">id</span> = other.id;</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;  <span class="comment">// Paso 3</span></div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;  column = <span class="keyword">new</span> realNumber[dispMaxColumn];</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i(0); i &lt; dispMaxColumn; ++i) {</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;    column[i] = other.column[i];</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;  }</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;  <span class="comment">// Paso 4</span></div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;}</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;<span class="comment"></span>_DispersedStar::_DispersedStar(_DispersedStar&amp;&amp; other) :</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;    <span class="comment">// Paso 1</span></div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    id(other.id),</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    <span class="comment">// Paso 2.a</span></div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    column(other.column)</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;{</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;  <span class="comment">// Paso 2.b</span></div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;  other.column = NULL;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;}</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;<span class="comment"></span>_DispersedStar&amp; _DispersedStar::operator=(_DispersedStar&amp;&amp; other)</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;{</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;  <span class="comment">// Paso 1</span></div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;  this-&gt;destroy();</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;  <span class="comment">// Paso 2</span></div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;  <span class="keywordtype">id</span> = other.id;</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;  <span class="comment">// Paso 3</span></div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;  column = other.column;</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;  other.column = NULL;</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;  <span class="comment">// Paso 4</span></div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;}</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> _DispersedStar::destroy()</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;{</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;  <span class="keywordflow">if</span> (column) {</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;    <span class="keyword">delete</span>[] column;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;    column = NULL;</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;  }</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;}</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;<span class="comment">//==Functions==================================================================</span></div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;<span class="comment"></span><span class="keywordtype">signed</span> <span class="keywordtype">char</span> compareAsInt(<span class="keyword">const</span> realNumber&amp; A,</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;                         <span class="keyword">const</span> realNumber&amp; B,</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;                         realNumber epsilon) {</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;    <span class="comment">// Make sure float point numbers can use integer representation.</span></div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;    assert(<span class="keyword">sizeof</span>(realNumber) == <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    <span class="comment">// Make sure maxUlps is non-negative and small enough that the</span></div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;    <span class="comment">// default NAN won&#39;t compare as equal to anything.</span></div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    <span class="keywordtype">int</span> maxUlps = *(<span class="keywordtype">int</span>*)&amp;epsilon;</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;    assert(maxUlps &gt; 0 &amp;&amp; maxUlps &lt; 0x400000); <span class="comment">// 0x400000 = 4*1024*1024</span></div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    <span class="keywordtype">int</span> aInt = *(<span class="keywordtype">int</span>*)&amp;A;</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;    <span class="comment">// Make aInt lexicographically ordered as a twos-complement int</span></div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    <span class="keywordflow">if</span> (aInt &lt; 0)</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;        aInt = 0x80000000 - aInt;</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;    <span class="comment">// Make bInt lexicographically ordered as a twos-complement int</span></div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;    <span class="keywordtype">int</span> bInt = *(<span class="keywordtype">int</span>*)&amp;B;</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;    <span class="keywordflow">if</span> (bInt &lt; 0)</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;        bInt = 0x80000000 - bInt;</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;    <span class="keywordtype">int</span> intDiff = abs(aInt - bInt);</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;    <span class="keywordflow">if</span> (intDiff &lt;= maxUlps)</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;    <span class="keywordflow">if</span> (A &gt; B)</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;      <span class="keywordflow">return</span> +1;</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;      <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;}</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> compareNumbers(<span class="keyword">const</span> realNumber&amp; A,</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;                          std::string operation,</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;                    <span class="keyword">const</span> realNumber&amp; B,</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;                          realNumber  error) {</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;  <span class="keywordtype">int</span> result = -2;</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;  <span class="comment">// /*</span></div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;  <span class="keywordflow">if</span> (A == B) {</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;    result = 0;</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;    <span class="keywordflow">goto</span> Operation;</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;  }</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160;  <span class="keywordflow">if</span> (fabs(A - B) &lt; error) {</div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;      result = 0;</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;  }</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;  <span class="comment">// */</span></div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;<span class="comment">  if (A == B) {</span></div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;<span class="comment">    result = 0;</span></div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;<span class="comment">    goto Operation;</span></div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;<span class="comment">  float relativeError;</span></div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;<span class="comment">  if (fabs(B) &gt; fabs(A))</span></div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;<span class="comment">      relativeError = fabs((A - B) / B);</span></div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;<span class="comment">  else</span></div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;<span class="comment">      relativeError = fabs((A - B) / A);</span></div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;<span class="comment">  if (relativeError &lt;= error) {</span></div>
<div class="line"><a name="l00815"></a><span class="lineno">  815</span>&#160;<span class="comment">      result = 0;</span></div>
<div class="line"><a name="l00816"></a><span class="lineno">  816</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00817"></a><span class="lineno">  817</span>&#160;<span class="comment">  // */</span></div>
<div class="line"><a name="l00818"></a><span class="lineno">  818</span>&#160;</div>
<div class="line"><a name="l00819"></a><span class="lineno">  819</span>&#160;  <span class="comment">/*</span></div>
<div class="line"><a name="l00820"></a><span class="lineno">  820</span>&#160;<span class="comment">  // Make sure float point numbers can use integer representation.</span></div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;<span class="comment">  assert(sizeof(realNumber) == sizeof(int));</span></div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160;<span class="comment">  // Make sure maxUlps is non-negative and small enough that the</span></div>
<div class="line"><a name="l00823"></a><span class="lineno">  823</span>&#160;<span class="comment">  // default NAN won&#39;t compare as equal to anything.</span></div>
<div class="line"><a name="l00824"></a><span class="lineno">  824</span>&#160;<span class="comment">  int maxUlps = *(int*)&amp;error;</span></div>
<div class="line"><a name="l00825"></a><span class="lineno">  825</span>&#160;<span class="comment">  std::cout &lt;&lt; &quot;error = &quot; &lt;&lt; error &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00826"></a><span class="lineno">  826</span>&#160;<span class="comment">  std::cout &lt;&lt; &quot;maxUlps = &quot; &lt;&lt; maxUlps &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00827"></a><span class="lineno">  827</span>&#160;<span class="comment">  std::cout &lt;&lt; &quot;4 * 1024 * 1024 = &quot; &lt;&lt; 4 * 1024 * 1024 &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00828"></a><span class="lineno">  828</span>&#160;<span class="comment">  std::cout &lt;&lt; &quot;0x400000 = &quot; &lt;&lt; 0x400000 &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00829"></a><span class="lineno">  829</span>&#160;<span class="comment">  assert(maxUlps &gt; 0 &amp;&amp; maxUlps &lt; 4 * 1024 * 1024); // 0x400000 = 4*1024*1024</span></div>
<div class="line"><a name="l00830"></a><span class="lineno">  830</span>&#160;<span class="comment">  int aInt = *(int*)&amp;A;</span></div>
<div class="line"><a name="l00831"></a><span class="lineno">  831</span>&#160;<span class="comment">  // Make aInt lexicographically ordered as a twos-complement int</span></div>
<div class="line"><a name="l00832"></a><span class="lineno">  832</span>&#160;<span class="comment">  if (aInt &lt; 0)</span></div>
<div class="line"><a name="l00833"></a><span class="lineno">  833</span>&#160;<span class="comment">      aInt = 0x80000000 - aInt;</span></div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;<span class="comment">  // Make bInt lexicographically ordered as a twos-complement int</span></div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160;<span class="comment">  int bInt = *(int*)&amp;B;</span></div>
<div class="line"><a name="l00836"></a><span class="lineno">  836</span>&#160;<span class="comment">  if (bInt &lt; 0)</span></div>
<div class="line"><a name="l00837"></a><span class="lineno">  837</span>&#160;<span class="comment">      bInt = 0x80000000 - bInt;</span></div>
<div class="line"><a name="l00838"></a><span class="lineno">  838</span>&#160;<span class="comment">  int intDiff = abs(aInt - bInt);</span></div>
<div class="line"><a name="l00839"></a><span class="lineno">  839</span>&#160;<span class="comment">  if (intDiff &lt;= maxUlps) {</span></div>
<div class="line"><a name="l00840"></a><span class="lineno">  840</span>&#160;<span class="comment">    result =  0;</span></div>
<div class="line"><a name="l00841"></a><span class="lineno">  841</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00842"></a><span class="lineno">  842</span>&#160;<span class="comment">  // */</span></div>
<div class="line"><a name="l00843"></a><span class="lineno">  843</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00844"></a><span class="lineno">  844</span>&#160;    <span class="keywordflow">if</span> (A &gt; B) {</div>
<div class="line"><a name="l00845"></a><span class="lineno">  845</span>&#160;     result = +1;</div>
<div class="line"><a name="l00846"></a><span class="lineno">  846</span>&#160;    }</div>
<div class="line"><a name="l00847"></a><span class="lineno">  847</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00848"></a><span class="lineno">  848</span>&#160;     result = -1;</div>
<div class="line"><a name="l00849"></a><span class="lineno">  849</span>&#160;    }</div>
<div class="line"><a name="l00850"></a><span class="lineno">  850</span>&#160;  }</div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;  Operation:</div>
<div class="line"><a name="l00852"></a><span class="lineno">  852</span>&#160;  <span class="keywordflow">if</span> (operation == <span class="stringliteral">&quot;&lt;&quot;</span>) {</div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160;    <span class="keywordflow">return</span> (result == -1);</div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;  }</div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;  <span class="keywordflow">if</span> (operation == <span class="stringliteral">&quot;&lt;=&quot;</span>) {</div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;    <span class="keywordflow">return</span> (result == -1 or result == 0);</div>
<div class="line"><a name="l00857"></a><span class="lineno">  857</span>&#160;  }</div>
<div class="line"><a name="l00858"></a><span class="lineno">  858</span>&#160;  <span class="keywordflow">if</span> (operation == <span class="stringliteral">&quot;&gt;&quot;</span>) {</div>
<div class="line"><a name="l00859"></a><span class="lineno">  859</span>&#160;    <span class="keywordflow">return</span> (result == +1);</div>
<div class="line"><a name="l00860"></a><span class="lineno">  860</span>&#160;  }</div>
<div class="line"><a name="l00861"></a><span class="lineno">  861</span>&#160;  <span class="keywordflow">if</span> (operation == <span class="stringliteral">&quot;&gt;=&quot;</span>) {</div>
<div class="line"><a name="l00862"></a><span class="lineno">  862</span>&#160;    <span class="keywordflow">return</span> (result == +1 or result == 0);</div>
<div class="line"><a name="l00863"></a><span class="lineno">  863</span>&#160;  }</div>
<div class="line"><a name="l00864"></a><span class="lineno">  864</span>&#160;  <span class="keywordflow">if</span> (operation == <span class="stringliteral">&quot;==&quot;</span>) {</div>
<div class="line"><a name="l00865"></a><span class="lineno">  865</span>&#160;    <span class="keywordflow">return</span> (result == 0);</div>
<div class="line"><a name="l00866"></a><span class="lineno">  866</span>&#160;  }</div>
<div class="line"><a name="l00867"></a><span class="lineno">  867</span>&#160;  <span class="keywordflow">if</span> (operation == <span class="stringliteral">&quot;!=&quot;</span>) {</div>
<div class="line"><a name="l00868"></a><span class="lineno">  868</span>&#160;    <span class="keywordflow">return</span> (result != 0);</div>
<div class="line"><a name="l00869"></a><span class="lineno">  869</span>&#160;  }</div>
<div class="line"><a name="l00870"></a><span class="lineno">  870</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot;La operación: &#39;&quot;</span>&lt;&lt; operation &lt;&lt;<span class="stringliteral">&quot;&#39; no está soportada\n&quot;</span>;</div>
<div class="line"><a name="l00871"></a><span class="lineno">  871</span>&#160;  exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;  <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00873"></a><span class="lineno">  873</span>&#160;}</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00882"></a><span class="lineno">  882</span>&#160;<span class="comment"></span>std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, <span class="keyword">const</span> ArtificialStar&amp; artfStar) {</div>
<div class="line"><a name="l00883"></a><span class="lineno">  883</span>&#160;  std::ios_base::fmtflags flags;</div>
<div class="line"><a name="l00884"></a><span class="lineno">  884</span>&#160;  flags |= std::ios::showpoint;</div>
<div class="line"><a name="l00885"></a><span class="lineno">  885</span>&#160;  flags |= std::ios::showpos;</div>
<div class="line"><a name="l00886"></a><span class="lineno">  886</span>&#160;  flags |= std::ios::dec;</div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;  flags |= std::ios::scientific;</div>
<div class="line"><a name="l00888"></a><span class="lineno">  888</span>&#160;  flags |= std::ios::right;</div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160;  out.flags(flags);</div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; artfMaxColumn; ++i) {</div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;    out.fill(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00893"></a><span class="lineno">  893</span>&#160;    out.width(13);</div>
<div class="line"><a name="l00894"></a><span class="lineno">  894</span>&#160;    out &lt;&lt; artfStar.column[i];</div>
<div class="line"><a name="l00895"></a><span class="lineno">  895</span>&#160;  }</div>
<div class="line"><a name="l00896"></a><span class="lineno">  896</span>&#160;  out &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00897"></a><span class="lineno">  897</span>&#160;  out.fill(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00898"></a><span class="lineno">  898</span>&#160;  out.width(13);</div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;  out &lt;&lt; artfStar.selected &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00900"></a><span class="lineno">  900</span>&#160;  <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;}</div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00910"></a><span class="lineno">  910</span>&#160;<span class="comment"></span>std::ostream&amp; operator&lt;&lt;(std::ostream&amp; out, <span class="keyword">const</span> RealStar&amp; realStar) {</div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;  std::ios_base::fmtflags flags;</div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160;  flags |= std::ios::showpoint;</div>
<div class="line"><a name="l00913"></a><span class="lineno">  913</span>&#160;  flags |= std::ios::showpos;</div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;  flags |= std::ios::dec;</div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;  flags |= std::ios::scientific;</div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;  flags |= std::ios::right;</div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160;  out.flags(flags);</div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; artfMaxColumn; ++i) {</div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;    out &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;    out.fill(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00921"></a><span class="lineno">  921</span>&#160;    out.width(13);</div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160;    out &lt;&lt; realStar.column[i];</div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;  }</div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160;  out &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;  <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00926"></a><span class="lineno">  926</span>&#160;}</div>
<div class="line"><a name="l00927"></a><span class="lineno">  927</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><b>traits.cpp</b></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
