<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Crowding Effects CLI CPU: Fichero Fuente sources/Element.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crowding Effects CLI CPU
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Proyecto final de carrera que surge de la colaboración entre el IAC y la ULL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="../../annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d0/db8/_element_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Element.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef ELEMENT_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define ELEMENT_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//==Includes===================================================================</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;traits.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;Node.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//==Classes====================================================================</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/d34/class_list.html">List</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d5/d50/class_element.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d5/d50/class_element.html">Element</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="../../d1/d34/class_list.html">List</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>: <span class="comment">// Members</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    realNumber value;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    unsigned1Byte depth;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    nodeContent *content;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keyword">public</span>: <span class="comment">// Special members</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../d5/d50/class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element</a>();                          <span class="comment">// Default constructor</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d5/d50/class_element.html#a13d54ba9c08b6bec651402f1c2bb002c">~Element</a>();                 <span class="comment">// Destructor</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d5/d50/class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element</a>(<span class="keyword">const</span> <a class="code" href="../../d5/d50/class_element.html">Element</a>&amp;);            <span class="comment">// Copy constructor</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d5/d50/class_element.html">Element</a>&amp; <a class="code" href="../../d5/d50/class_element.html#ae5bc7699665956eeea5830d030182833">operator=</a>(<span class="keyword">const</span> <a class="code" href="../../d5/d50/class_element.html">Element</a>&amp;); <span class="comment">// Copy assignment</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../d5/d50/class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element</a>(<a class="code" href="../../d5/d50/class_element.html">Element</a>&amp;&amp;);                 <span class="comment">// Move constructor</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../d5/d50/class_element.html">Element</a>&amp; <a class="code" href="../../d5/d50/class_element.html#ae5bc7699665956eeea5830d030182833">operator=</a>(<a class="code" href="../../d5/d50/class_element.html">Element</a>&amp;&amp;);      <span class="comment">// Move assignment</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../d5/d50/class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element</a>(<span class="keyword">const</span> realNumber&amp;);         <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../d5/d50/class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element</a>(<a class="code" href="../../dc/d8f/class_node.html">Node</a> *&amp;node);               <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d5/d50/class_element.html#a0bfee29c08ef31a0fd32091786bffbe7">copyFromNode</a>(<a class="code" href="../../dc/d8f/class_node.html">Node</a> *&amp;node);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">public</span>: <span class="comment">// Overloaded operators</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="../../d5/d50/class_element.html">Element</a> &amp;A, <span class="keyword">const</span> <a class="code" href="../../d5/d50/class_element.html">Element</a> &amp;B)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;      <span class="keywordflow">return</span> A.value &lt; B.value;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="../../d5/d50/class_element.html">Element</a> &amp;A, <span class="keyword">const</span> <a class="code" href="../../d5/d50/class_element.html">Element</a> &amp;B)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      <span class="keywordflow">return</span> A.value &gt; B.value;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&lt;=(<span class="keyword">const</span> <a class="code" href="../../d5/d50/class_element.html">Element</a> &amp;A, <span class="keyword">const</span> <a class="code" href="../../d5/d50/class_element.html">Element</a> &amp;B)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="keywordflow">return</span> A.value &lt;= B.value;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator&gt;=(<span class="keyword">const</span> <a class="code" href="../../d5/d50/class_element.html">Element</a> &amp;A, <span class="keyword">const</span> <a class="code" href="../../d5/d50/class_element.html">Element</a> &amp;B)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keywordflow">return</span> A.value &gt;= B.value;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="../../d5/d50/class_element.html">Element</a> &amp;A, <span class="keyword">const</span> <a class="code" href="../../d5/d50/class_element.html">Element</a> &amp;B)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">return</span> A.value == B.value;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">friend</span> <span class="keyword">inline</span> <span class="keywordtype">bool</span> operator!=(<span class="keyword">const</span> <a class="code" href="../../d5/d50/class_element.html">Element</a> &amp;A, <span class="keyword">const</span> <a class="code" href="../../d5/d50/class_element.html">Element</a> &amp;B)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">return</span> A.value != B.value;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> destroy();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ELEMENT_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_element_html"><div class="ttname"><a href="../../d5/d50/class_element.html">Element</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/db8/_element_8h_source.html#l00019">Element.h:19</a></div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="../../dc/d8f/class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d02/_node_8h_source.html#l00019">Node.h:19</a></div></div>
<div class="ttc" id="class_list_html"><div class="ttname"><a href="../../d1/d34/class_list.html">List</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1f/_list_8h_source.html#l00020">List.h:20</a></div></div>
<div class="ttc" id="class_element_html_ae5bc7699665956eeea5830d030182833"><div class="ttname"><a href="../../d5/d50/class_element.html#ae5bc7699665956eeea5830d030182833">Element::operator=</a></div><div class="ttdeci">Element &amp; operator=(const Element &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/_element_8cpp_source.html#l00093">Element.cpp:93</a></div></div>
<div class="ttc" id="class_element_html_ab0d0e20be9a36ae676202db753faeec9"><div class="ttname"><a href="../../d5/d50/class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element::Element</a></div><div class="ttdeci">Element()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/_element_8cpp_source.html#l00016">Element.cpp:16</a></div></div>
<div class="ttc" id="class_element_html_a13d54ba9c08b6bec651402f1c2bb002c"><div class="ttname"><a href="../../d5/d50/class_element.html#a13d54ba9c08b6bec651402f1c2bb002c">Element::~Element</a></div><div class="ttdeci">virtual ~Element()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/_element_8cpp_source.html#l00026">Element.cpp:26</a></div></div>
<div class="ttc" id="class_element_html_a0bfee29c08ef31a0fd32091786bffbe7"><div class="ttname"><a href="../../d5/d50/class_element.html#a0bfee29c08ef31a0fd32091786bffbe7">Element::copyFromNode</a></div><div class="ttdeci">void copyFromNode(Node *&amp;node)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d08/_element_8cpp_source.html#l00254">Element.cpp:254</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><b>Element.h</b></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
