<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Crowding Effects CLI CPU: Referencia de la Clase Node</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crowding Effects CLI CPU
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Proyecto final de carrera que surge de la colaboración entre el IAC y la ULL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Clases</span></a></li>
      <li><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="../../classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="../../functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d8f/class_node.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="../../d5/d7e/class_node-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Node</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de colaboración para Node:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dbd/class_node__coll__graph.png" border="0" usemap="#_node_coll__map" alt="Collaboration graph"/></div>
<map name="_node_coll__map" id="_node_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">significado de colores y flechas</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ad7a34779cad45d997bfd6d3d8043c75f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8f/class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a> ()</td></tr>
<tr class="separator:ad7a34779cad45d997bfd6d3d8043c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0840c3cb5c7159be6d992adecd2097c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8f/class_node.html#aa0840c3cb5c7159be6d992adecd2097c">~Node</a> ()</td></tr>
<tr class="separator:aa0840c3cb5c7159be6d992adecd2097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a724ed305b705d1738250fcf2a6e671c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8f/class_node.html#a724ed305b705d1738250fcf2a6e671c3">Node</a> (const realNumber &amp;value, const unsigned1Byte &amp;depth)</td></tr>
<tr class="separator:a724ed305b705d1738250fcf2a6e671c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad51f4aea6d0163e62e5043c4551dbcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8f/class_node.html#aad51f4aea6d0163e62e5043c4551dbcc">Node</a> (const realNumber &amp;value, const unsigned1Byte &amp;depth, <a class="el" href="../../dc/d8f/class_node.html">Node</a> *parent)</td></tr>
<tr class="separator:aad51f4aea6d0163e62e5043c4551dbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a606637b3324a40cdf1659530e398b44d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a606637b3324a40cdf1659530e398b44d"></a>
realNumber&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a606637b3324a40cdf1659530e398b44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ebb812fe239104438a63b6bafa8ec0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ebb812fe239104438a63b6bafa8ec0"></a>
unsigned1Byte&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:a36ebb812fe239104438a63b6bafa8ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad9503f009c8eef91e24c69915343bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ad9503f009c8eef91e24c69915343bc"></a>
signed1Byte&#160;</td><td class="memItemRight" valign="bottom"><b>FE</b></td></tr>
<tr class="separator:a2ad9503f009c8eef91e24c69915343bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8184598cdea70e4bbdfd76f2b0f9e85"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8184598cdea70e4bbdfd76f2b0f9e85"></a>
<a class="el" href="../../dc/d8f/class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:ad8184598cdea70e4bbdfd76f2b0f9e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c667ac8fdb120ed4c031682a9cdaee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8c667ac8fdb120ed4c031682a9cdaee"></a>
<a class="el" href="../../dc/d8f/class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>left</b></td></tr>
<tr class="separator:ab8c667ac8fdb120ed4c031682a9cdaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7328862eaa6dea28018326549b3294d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7328862eaa6dea28018326549b3294d3"></a>
<a class="el" href="../../dc/d8f/class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>right</b></td></tr>
<tr class="separator:a7328862eaa6dea28018326549b3294d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2559a716f69ccaa76d648d9f1b83065e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2559a716f69ccaa76d648d9f1b83065e"></a>
<a class="el" href="../../dc/d8f/class_node.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a2559a716f69ccaa76d648d9f1b83065e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c602f0d4296f5a69affcc340e4adcd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00c602f0d4296f5a69affcc340e4adcd"></a>
nodeContent *&#160;</td><td class="memItemRight" valign="bottom"><b>content</b></td></tr>
<tr class="separator:a00c602f0d4296f5a69affcc340e4adcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a4b682814d14447120dd184fd300deade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b682814d14447120dd184fd300deade"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Tree</b></td></tr>
<tr class="separator:a4b682814d14447120dd184fd300deade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96c282dfc219f72ccb6524ae2412c7a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8f/class_node.html#a96c282dfc219f72ccb6524ae2412c7a1">operator&lt;</a> (const <a class="el" href="../../dc/d8f/class_node.html">Node</a> &amp;, const <a class="el" href="../../dc/d8f/class_node.html">Node</a> &amp;)</td></tr>
<tr class="separator:a96c282dfc219f72ccb6524ae2412c7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf3374865c171a6d862bc6a18125905"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d8f/class_node.html#a0cf3374865c171a6d862bc6a18125905">operator&lt;&lt;</a> (std::ostream &amp;, const <a class="el" href="../../dc/d8f/class_node.html">Node</a> &amp;)</td></tr>
<tr class="separator:a0cf3374865c171a6d862bc6a18125905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="../../d1/d02/_node_8h_source.html#l00019">19</a> del archivo <a class="el" href="../../d1/d02/_node_8h_source.html">Node.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ad7a34779cad45d997bfd6d3d8043c75f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../de/db6/_node_8cpp_source.html">Node.cpp</a></p>
<p>Fichero que define los métodos de la clase nodo (<a class="el" href="../../dc/d8f/class_node.html">Node</a>), que es el elemento básico de la estructura de árbol (<a class="el" href="../../dd/df8/class_tree.html">Tree</a>). Default constructor </p>

<p>Definición en la línea <a class="el" href="../../de/db6/_node_8cpp_source.html#l00017">17</a> del archivo <a class="el" href="../../de/db6/_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0840c3cb5c7159be6d992adecd2097c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node::~Node </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p>Definición en la línea <a class="el" href="../../de/db6/_node_8cpp_source.html#l00032">32</a> del archivo <a class="el" href="../../de/db6/_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a724ed305b705d1738250fcf2a6e671c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">const realNumber &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned1Byte &amp;&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<hr/>
<p> ** -----------------------------------------------------------------&mdash;&mdash;&mdash;&mdash; ** --------------------------------------------------------------------&mdash;&mdash;&mdash; ** -----------------------------------------------------------------------&mdash;&mdash; ** Constructor que crea el nodo con un valor y una profundidad específico. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Valor del nodo. </td></tr>
    <tr><td class="paramname">depth</td><td>Profundidad del nodo. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../de/db6/_node_8cpp_source.html#l00138">138</a> del archivo <a class="el" href="../../de/db6/_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aad51f4aea6d0163e62e5043c4551dbcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramtype">const realNumber &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned1Byte &amp;&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dc/d8f/class_node.html">Node</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor que crea el nodo con un valor, profundidad y padre específico. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>Valor del nodo. </td></tr>
    <tr><td class="paramname">depth</td><td>Profundidad del nodo. </td></tr>
    <tr><td class="paramname">parent</td><td>Padre del nodo. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../de/db6/_node_8cpp_source.html#l00156">156</a> del archivo <a class="el" href="../../de/db6/_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a class="anchor" id="a96c282dfc219f72ccb6524ae2412c7a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../dc/d8f/class_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d8f/class_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sobrecarga del operador &lt;. En el futuro será mejor utilizar traits::compareNumbers(...)</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nodeA</td><td>Nodo A. </td></tr>
    <tr><td class="paramname">nodeB</td><td>Nodo B. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true, si nodeA &lt; nodeB. false, en otro caso. </dd></dl>

<p>Definición en la línea <a class="el" href="../../de/db6/_node_8cpp_source.html#l00202">202</a> del archivo <a class="el" href="../../de/db6/_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0cf3374865c171a6d862bc6a18125905"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../dc/d8f/class_node.html">Node</a> &amp;&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sobrecarga del operador del flujo estándar de salida para un nodo. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">out</td><td>FLujo estándar de salida. </td></tr>
    <tr><td class="paramname">node</td><td>Nodo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>FLujo estándar de salida (out). </dd></dl>

<p>Definición en la línea <a class="el" href="../../de/db6/_node_8cpp_source.html#l00212">212</a> del archivo <a class="el" href="../../de/db6/_node_8cpp_source.html">Node.cpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>sources/<a class="el" href="../../d1/d02/_node_8h_source.html">Node.h</a></li>
<li>sources/<a class="el" href="../../de/db6/_node_8cpp_source.html">Node.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/d8f/class_node.html">Node</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
