<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Crowding Effects CLI CPU: Fichero Fuente sources/test/Node.cc</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crowding Effects CLI CPU
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Proyecto final de carrera que surge de la colaboración entre el IAC y la ULL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="../../annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d7/d61/_node_8cc_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Node.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Node.cc</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Unit Test for Node class</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Using Google [C++ Testing Framework] with Test build target</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * [C++ Testing Framework]:https://code.google.com/p/googletest/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//==Includes===================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;gtest/gtest.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;Node.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//==Unit Tests=================================================================</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;TEST(<a class="code" href="../../dc/d8f/class_node.html">Node</a>, DefaultConstructor) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *node = <span class="keyword">new</span> <a class="code" href="../../dc/d8f/class_node.html">Node</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  EXPECT_FLOAT_EQ(0.0f, node-&gt;value); <span class="comment">// Note: index field is realNumber=float</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  EXPECT_EQ(0, node-&gt;FE);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  EXPECT_EQ(NULL, node-&gt;parent);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  EXPECT_EQ(NULL, node-&gt;left);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  EXPECT_EQ(NULL, node-&gt;right);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  EXPECT_EQ(NULL, node-&gt;next);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  EXPECT_EQ(NULL, node-&gt;content);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keyword">delete</span> node;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;TEST(<a class="code" href="../../dc/d8f/class_node.html">Node</a>, ConstuctorUser1) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *node = <span class="keyword">new</span> <a class="code" href="../../dc/d8f/class_node.html">Node</a>(1.0f, 1);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  EXPECT_FLOAT_EQ(1.0f, node-&gt;value); <span class="comment">// Note: index field is realNumber=float</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  EXPECT_EQ(0, node-&gt;FE);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  EXPECT_EQ(NULL, node-&gt;parent);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  EXPECT_EQ(NULL, node-&gt;left);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  EXPECT_EQ(NULL, node-&gt;right);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  EXPECT_EQ(NULL, node-&gt;next);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  EXPECT_EQ(NULL, node-&gt;content);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keyword">delete</span> node;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;TEST(<a class="code" href="../../dc/d8f/class_node.html">Node</a>, ConstuctorUser2) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *node1 = <span class="keyword">new</span> <a class="code" href="../../dc/d8f/class_node.html">Node</a>(1.0f, 1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *node2 = <span class="keyword">new</span> <a class="code" href="../../dc/d8f/class_node.html">Node</a>(2.0f, 1, node1);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  EXPECT_FLOAT_EQ(2.0f, node2-&gt;value); <span class="comment">// Note: index field is realNumber=float</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  EXPECT_EQ(0, node2-&gt;FE);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  EXPECT_EQ(node1, node2-&gt;parent);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  EXPECT_EQ(NULL, node2-&gt;left);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  EXPECT_EQ(NULL, node2-&gt;right);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  EXPECT_EQ(NULL, node2-&gt;next);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  EXPECT_EQ(NULL, node2-&gt;content);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keyword">delete</span> node2;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">delete</span> node1;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;TEST(<a class="code" href="../../dc/d8f/class_node.html">Node</a>, DestructorLastIndex) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  maxIndex = 1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *node = <span class="keyword">new</span> <a class="code" href="../../dc/d8f/class_node.html">Node</a>(1.0f, maxIndex);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  ArtificialStar *crowStar = <span class="keyword">new</span> ArtificialStar;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  node-&gt;content = (<span class="keywordtype">void</span>*) crowStar;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  EXPECT_EQ(0, node-&gt;FE);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  EXPECT_EQ(NULL, node-&gt;parent);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  EXPECT_EQ(NULL, node-&gt;left);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  EXPECT_EQ(NULL, node-&gt;right);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  EXPECT_EQ(NULL, node-&gt;next);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  EXPECT_EQ(crowStar, node-&gt;content);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">delete</span> node;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="../../dc/d8f/class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d02/_node_8h_source.html#l00019">Node.h:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="../../dir_002d17670f45e191d1cf1a80b7ec64c4.html">test</a></li><li class="navelem"><b>Node.cc</b></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
