<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Crowding Effects CLI CPU: Fichero Fuente sources/Node.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crowding Effects CLI CPU
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Proyecto final de carrera que surge de la colaboración entre el IAC y la ULL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="../../annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('de/db6/_node_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Node.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//==Includes===================================================================</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Node.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;Tree.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//==Special members:[http://www.cplusplus.com/doc/tutorial/classes2/]===========</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../dc/d8f/class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">   17</a></span>&#160;<span class="comment"></span><a class="code" href="../../dc/d8f/class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node::Node</a>() :</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    value(0),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    depth(0),</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    FE(0),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    parent(NULL),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    left(NULL),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    right(NULL),</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    next(NULL),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    content(NULL) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;Node[&quot; &lt;&lt; this &lt;&lt; &quot;]\n&quot;;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../dc/d8f/class_node.html#aa0840c3cb5c7159be6d992adecd2097c">   32</a></span>&#160;<span class="comment"></span><a class="code" href="../../dc/d8f/class_node.html#aa0840c3cb5c7159be6d992adecd2097c">Node::~Node</a>() {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;~Node[&quot; &lt;&lt; this &lt;&lt; &quot;]\n&quot;;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  destroy();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  value = realNumber(0);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  depth = unsigned1Byte(0);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  FE = signed1Byte(0);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  parent = NULL;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  left = NULL;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  right = NULL;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  next = NULL;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// * Copy constructor</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// * @param node</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//Node::Node(const Node &amp;other) :</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//    value(node.value),</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//    depth(node.depth),</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">//    FE(node.FE),</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">//    parent(NULL),</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//    left(NULL),</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">//    right(NULL),</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//    next(NULL) {</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//  if (node.content) {</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//    if (depth &lt; maxIndex) {</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//      content = new Tree(*((Tree *) node.content));</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//    } else {</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//      content = new ArtificialStar(*((ArtificialStar *) node.content));</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//    }</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span><span class="comment">// * Copy assignment</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// * @param node</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// * @return</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">//Node&amp; Node::operator=(const Node&amp; other) :</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//    value(node.value),</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">//    depth(node.depth),</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//    FE(node.FE) {</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//  destroy();</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">//  parent = new Node(node.parent);</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//  left = new Node(node.left);</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">//  right = new Node(node.right);</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//  next = new Node(node.next);</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">//  // content</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//  if (depth &lt; maxIndex) {</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//    content = new Tree(*((Tree*) node.content));</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//  else {</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">//    content = new ArtificialStar(*((ArtificialStar *) node.content));</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//  }</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//  return *this;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span><span class="comment">// * Move constructor</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// * @param node</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//Node::Node(Node&amp;&amp; other) :</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//    value(node.value),</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//    depth(node.depth),</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//    FE(node.FE),</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">//    parent(node.parent),</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//    left(node.parent),</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">//    right(node.parent),</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">//    next(node.next) {</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//  destroy();</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">//  content = node.content;</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">//  node.content = NULL;</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">//  node.parent = NULL;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//  node.left = NULL;</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//  node.right = NULL;</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//  node.next = NULL;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"></span><span class="comment">// * Move assignment</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">// * @param node</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// * @return</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//Node&amp; Node::operator=(Node&amp;&amp; other) :</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//    value(node.value),</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//    depth(node.depth),</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//    FE(node.FE),</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//    parent(node.parent),</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//    left(node.parent),</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//    right(node.parent),</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//    next(node.next) {</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//  destroy();</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//  content = node.content;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//  node.content = NULL;</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//  node.parent = NULL;</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//  node.left = NULL;</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">//  node.right = NULL;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//  node.next = NULL;</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//  return *this;</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">//}</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="../../dc/d8f/class_node.html#a724ed305b705d1738250fcf2a6e671c3">  138</a></span>&#160;<a class="code" href="../../dc/d8f/class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node::Node</a>(<span class="keyword">const</span> realNumber&amp; value,</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;           <span class="keyword">const</span> unsigned1Byte&amp; depth) :</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    value(value),</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    depth(depth),</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    FE(0),</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    parent(NULL),</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    left(NULL),</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    right(NULL),</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    next(NULL),</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    content(NULL) {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="../../dc/d8f/class_node.html#aad51f4aea6d0163e62e5043c4551dbcc">  156</a></span>&#160;<span class="comment"></span><a class="code" href="../../dc/d8f/class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node::Node</a>(<span class="keyword">const</span> realNumber&amp; value,</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;           <span class="keyword">const</span> unsigned1Byte&amp; depth,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;           <a class="code" href="../../dc/d8f/class_node.html">Node</a> *parent) :</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    value(value),</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    depth(depth),</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    FE(0),</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    parent(parent),</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    left(NULL),</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    right(NULL),</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    next(NULL),</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    content(NULL) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//==Private Methods============================================================</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> Node::destroy() {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keywordflow">if</span> (content) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// /*</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// Destruir siguiente nivel de índice.</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span> (depth &lt; maxIndex) {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;      <span class="keyword">delete</span> ((<a class="code" href="../../dd/df8/class_tree.html">Tree</a> *) content);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span>    <span class="comment">// Destruir estrella apuntada.</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      FoundStars *tmp = (FoundStars *) content;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;      tmp-&gt;clear();</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      <span class="keyword">delete</span> tmp;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      tmp = NULL;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">// */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    content = NULL;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  }</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">//==Overloaded operators:[http://www.cplusplus.com/doc/tutorial/templates/]====</span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="../../dc/d8f/class_node.html#a96c282dfc219f72ccb6524ae2412c7a1">  202</a></span>&#160;<span class="comment"></span><span class="keywordtype">bool</span> operator &lt;(<span class="keyword">const</span> <a class="code" href="../../dc/d8f/class_node.html">Node</a>&amp; nodeA, <span class="keyword">const</span> <a class="code" href="../../dc/d8f/class_node.html">Node</a>&amp; nodeB) {</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;  <span class="keywordflow">return</span> nodeA.value &lt; nodeB.value;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="../../dc/d8f/class_node.html#a0cf3374865c171a6d862bc6a18125905">  212</a></span>&#160;<span class="comment"></span>std::ostream&amp; operator&lt;&lt;(std::ostream &amp;out, <span class="keyword">const</span> <a class="code" href="../../dc/d8f/class_node.html">Node</a> &amp;node) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  out &lt;&lt; <span class="stringliteral">&quot;Node[&quot;</span> &lt;&lt; &amp;node &lt;&lt; <span class="stringliteral">&quot;]:&quot;</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;v(&quot;</span> &lt;&lt; node.value &lt;&lt; <span class="stringliteral">&quot;),&quot;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;d(&quot;</span> &lt;&lt; node.depth &lt;&lt; <span class="stringliteral">&quot;),&quot;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      &lt;&lt; <span class="stringliteral">&quot;c(&quot;</span> &lt;&lt; node.content &lt;&lt; <span class="stringliteral">&quot;);\n&quot;</span>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="ttc" id="class_node_html_aa0840c3cb5c7159be6d992adecd2097c"><div class="ttname"><a href="../../dc/d8f/class_node.html#aa0840c3cb5c7159be6d992adecd2097c">Node::~Node</a></div><div class="ttdeci">virtual ~Node()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/db6/_node_8cpp_source.html#l00032">Node.cpp:32</a></div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="../../dc/d8f/class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d02/_node_8h_source.html#l00019">Node.h:19</a></div></div>
<div class="ttc" id="class_tree_html"><div class="ttname"><a href="../../dd/df8/class_tree.html">Tree</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df7/_tree_8h_source.html#l00023">Tree.h:23</a></div></div>
<div class="ttc" id="class_node_html_ad7a34779cad45d997bfd6d3d8043c75f"><div class="ttname"><a href="../../dc/d8f/class_node.html#ad7a34779cad45d997bfd6d3d8043c75f">Node::Node</a></div><div class="ttdeci">Node()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/db6/_node_8cpp_source.html#l00017">Node.cpp:17</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><b>Node.cpp</b></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
