<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Crowding Effects CLI CPU: Fichero Fuente sources/Index.cpp</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crowding Effects CLI CPU
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Proyecto final de carrera que surge de la colaboración entre el IAC y la ULL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="../../annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d2/d09/_index_8cpp_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Index.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//==Includes===================================================================</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;Index.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//==Special members:[http://www.cplusplus.com/doc/tutorial/classes2/]===========</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d3/de8/class_index.html#ae767eedba252c26cc0dc5e60f0b9ed9b">   23</a></span>&#160;<span class="comment"></span><a class="code" href="../../d3/de8/class_index.html#ae767eedba252c26cc0dc5e60f0b9ed9b">Index::Index</a>() :</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  topTreeIndex(new <a class="code" href="../../dd/df8/class_tree.html">Tree</a>(1)),</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  topListIndex(NULL) {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="../../d3/de8/class_index.html#a76b7ed4e9cb0b1540264567f84896032">   31</a></span>&#160;<span class="comment"></span><a class="code" href="../../d3/de8/class_index.html#a76b7ed4e9cb0b1540264567f84896032">Index::~Index</a>() {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">if</span> (topTreeIndex) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">delete</span> topTreeIndex;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    topTreeIndex = NULL;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordflow">if</span> (topListIndex) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">delete</span> topListIndex;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    topListIndex = NULL;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//==Public Methods=============================================================</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d3/de8/class_index.html#a10c70147c979b3df57668b3f5a1be99f">   50</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="../../d3/de8/class_index.html#a10c70147c979b3df57668b3f5a1be99f">Index::insertTree</a>(realNumber *&amp;indexesValues, ArtificialStar *&amp;artfStar) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *node;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">bool</span> isNewNode = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="../../dd/df8/class_tree.html">Tree</a> *currentTree = topTreeIndex;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i(1); i &lt;= maxIndex; ++i) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    isNewNode = currentTree-&gt;<a class="code" href="../../dd/df8/class_tree.html#a520ba10b69368d94cb06db2980fbe466">insert</a>(indexesValues[i-1], node);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (i == maxIndex) {                    <span class="comment">// Último nivel</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (isNewNode) {                        <span class="comment">// Nodo nuevo</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      currentTree = <span class="keyword">new</span> <a class="code" href="../../dd/df8/class_tree.html">Tree</a>(i+1);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      node-&gt;content = currentTree;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    } <span class="keywordflow">else</span> {                                <span class="comment">// Nodo existente</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      currentTree = (<a class="code" href="../../dd/df8/class_tree.html">Tree</a>*) node-&gt;content;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">if</span> (isNewNode) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    FoundStars *vectorArtfStar = <span class="keyword">new</span> FoundStars;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    vectorArtfStar-&gt;push_back(artfStar);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    node-&gt;content = vectorArtfStar;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// La estrellas crowding, localizadas en las líneas</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// ((ArtificialStar*) node-&gt;content)-&gt;id y artfStar-&gt;id, son iguales</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// std::cout &lt;&lt; &quot;estrella repetida : &quot; &lt;&lt; artfStar-&gt;id &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    FoundStars *content = (FoundStars*) node-&gt;content;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    content-&gt;push_back(artfStar);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d3/de8/class_index.html#a290388518ca3f8287c94aad9d58f68ac">   83</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="../../d3/de8/class_index.html#a290388518ca3f8287c94aad9d58f68ac">Index::finishInsert</a>() {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="../../d3/de8/class_index.html#a75205bfcc9afbe395f05d1bb48228a48">buildTreeComplete</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="keywordflow">if</span> (topTreeIndex) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    topListIndex = <span class="keyword">new</span> <a class="code" href="../../d1/d34/class_list.html#a64d878a92d11f7c63c70cbe4e7dd4176">List</a>(topTreeIndex);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">delete</span> topTreeIndex;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    topTreeIndex = NULL;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d3/de8/class_index.html#a757141bb6f87b3ebc51b66bfa2df82fb">  101</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="../../d3/de8/class_index.html#a757141bb6f87b3ebc51b66bfa2df82fb">Index::findTree</a>(FoundStars *&amp;foundStars,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                     RealStar *&amp;realStar,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                     Epsilon *&amp;epsilon) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <span class="keywordflow">if</span> (!foundStars) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Es necesario una instancia de &#39;foundStars&#39;\n&quot;</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  <span class="keywordflow">if</span> (!realStar) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Es necesario una instancia de &#39;realStar&#39;\n&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="keywordflow">if</span> (!epsilon) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Es necesario una instancia de &#39;epsilon&#39;\n&quot;</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  foundStars-&gt;clear();</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  Range *range = <span class="keyword">new</span> Range[maxIndex];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i(0); i &lt; maxIndex; ++i) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    range[i].min = realStar-&gt;index[i] - epsilon-&gt;index[i];</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    range[i].max = realStar-&gt;index[i] + epsilon-&gt;index[i];</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  findRecursive(foundStars, topTreeIndex, range);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="keyword">delete</span>[] range;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="../../d3/de8/class_index.html#a12022c1854fea2799fcb0d2f5df16a55">  135</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="../../d3/de8/class_index.html#a12022c1854fea2799fcb0d2f5df16a55">Index::findList</a>(FoundStars *&amp;foundStars,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                     RealStar *&amp;realStar,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                     Epsilon *&amp;epsilon) {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keywordflow">if</span> (!foundStars) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Es necesario una instancia de &#39;foundStars&#39;\n&quot;</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordflow">if</span> (!realStar) {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Es necesario una instancia de &#39;realStar&#39;\n&quot;</span>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  <span class="keywordflow">if</span> (!epsilon) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    std::cerr &lt;&lt; <span class="stringliteral">&quot;Es necesario una instancia de &#39;epsilon&#39;\n&quot;</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;  foundStars-&gt;clear();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  Range *range = <span class="keyword">new</span> Range[maxIndex];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i(0); i &lt; maxIndex; ++i) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    range[i].min = realStar-&gt;index[i] - epsilon-&gt;index[i];</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    range[i].max = realStar-&gt;index[i] + epsilon-&gt;index[i];</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  findRecursive(foundStars, topListIndex, range);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keyword">delete</span>[] range;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="../../d3/de8/class_index.html#a75205bfcc9afbe395f05d1bb48228a48">  166</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="../../d3/de8/class_index.html#a75205bfcc9afbe395f05d1bb48228a48">Index::buildTreeComplete</a>() {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  buildCompleteRecursive(topTreeIndex);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//==Private Methods============================================================</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> Index::findRecursive(FoundStars *&amp;foundStars,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                          <a class="code" href="../../dd/df8/class_tree.html">Tree</a> *&amp;currentTree,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                          Range *&amp;range) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i(currentTree-&gt;depth);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *it, *end;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  currentTree-&gt;<a class="code" href="../../dd/df8/class_tree.html#a8105a8f479e5ed37f6a78d65a76ba809">findGreaterEqual</a>(range[i-1].min, it);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  currentTree-&gt;<a class="code" href="../../dd/df8/class_tree.html#a55b0ecd7e2048b4aad7a70a5515bfa14">findGreater</a>(range[i-1].max, end);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">if</span> (i == maxIndex) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    FoundStars *vectorArtfStar;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">for</span> (; it and it != end; it = it-&gt;next) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      vectorArtfStar = (FoundStars*) it-&gt;content;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;      foundStars-&gt;insert(foundStars-&gt;end(),</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                     vectorArtfStar-&gt;begin(),</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;             vectorArtfStar-&gt;end());</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="../../dd/df8/class_tree.html">Tree</a> *nextIndex;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">for</span> (; it and it != end; it = it-&gt;next) {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;      nextIndex = (<a class="code" href="../../dd/df8/class_tree.html">Tree</a>*) it-&gt;content;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      findRecursive(foundStars, nextIndex, range);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;}</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> Index::findRecursive (FoundStars *&amp;foundStars,</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                           <a class="code" href="../../d1/d34/class_list.html">List</a> *&amp;currentList,</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                           Range *&amp;range) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i(currentList-&gt;depth);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <a class="code" href="../../d5/d50/class_element.html">Element</a> *it(NULL);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> it_index(0), end_index(0);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  it_index = currentList-&gt;<a class="code" href="../../d1/d34/class_list.html#ae91bd31980aad4c2d64a7696b98052e7">findGreaterEqual</a>(range[i-1].min);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  end_index = currentList-&gt;<a class="code" href="../../d1/d34/class_list.html#a5a30c8607b2066537319f5bcfb00d233">findGreater</a>(range[i-1].max);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="keywordflow">if</span> (i == maxIndex) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    FoundStars *vectorArtfStar(NULL);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordflow">for</span> ( it = currentList-&gt;<a class="code" href="../../d1/d34/class_list.html#a18342753f071392e62f31f82fae4a760">at</a>(it_index);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;          it_index &lt; currentList-&gt;size and it_index != end_index;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;          it = currentList-&gt;<a class="code" href="../../d1/d34/class_list.html#a18342753f071392e62f31f82fae4a760">at</a>(++it_index)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        )</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;      vectorArtfStar = (FoundStars*) it-&gt;content;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      foundStars-&gt;insert(foundStars-&gt;end(),</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                         vectorArtfStar-&gt;begin(),</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                         vectorArtfStar-&gt;end());</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="../../d1/d34/class_list.html">List</a> *nextIndex(NULL);</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">for</span> ( it = currentList-&gt;<a class="code" href="../../d1/d34/class_list.html#a18342753f071392e62f31f82fae4a760">at</a>(it_index);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;          it_index &lt; currentList-&gt;size and it_index != end_index;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;          it = currentList-&gt;<a class="code" href="../../d1/d34/class_list.html#a18342753f071392e62f31f82fae4a760">at</a>(++it_index)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        )</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;      nextIndex = (<a class="code" href="../../d1/d34/class_list.html">List</a>*) it-&gt;content;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;      findRecursive(foundStars, nextIndex, range);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;  }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  <span class="comment">//*/</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;}</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"></span><span class="keywordtype">void</span> Index::buildCompleteRecursive(<a class="code" href="../../dd/df8/class_tree.html">Tree</a> *&amp;currentTree) {</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  currentTree-&gt;<a class="code" href="../../dd/df8/class_tree.html#a3bb9e2f338d43b5eed00631bc8a87c8f">buildComplete</a>();</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  <span class="keywordflow">if</span> (currentTree-&gt;depth &lt; maxIndex) {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <a class="code" href="../../dc/d8f/class_node.html">Node</a> *it(currentTree-&gt;first);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <a class="code" href="../../dc/d8f/class_node.html">Node</a> *end(currentTree-&gt;last);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span> (end) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      end = end-&gt;next;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <a class="code" href="../../dd/df8/class_tree.html">Tree</a> * nextIndex;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      <span class="keywordflow">for</span> (; it != end; it = it-&gt;next) {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        nextIndex = (<a class="code" href="../../dd/df8/class_tree.html">Tree</a>*) it-&gt;content;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        buildCompleteRecursive(nextIndex);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    }</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">//==Overloaded operators:[http://www.cplusplus.com/doc/tutorial/templates/]====</span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="../../d3/de8/class_index.html#abf1b85c276a3515fbd502a8bf3943691">  274</a></span>&#160;<span class="comment"></span>std::ostream&amp; operator&lt;&lt;(std::ostream &amp;out, <span class="keyword">const</span> <a class="code" href="../../d3/de8/class_index.html">Index</a> &amp;index) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  <span class="comment">// Format out:[http://www.cplusplus.com/reference/ios/ios_base/flags/]</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;  <span class="comment">//std::ios_base::fmtflags flags;</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  <span class="comment">//flags |= std::ios::showpoint;</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  <span class="comment">//flags |= std::ios::showpos;</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  <span class="comment">//flags |= std::ios::dec;</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  <span class="comment">//flags |= std::ios::scientific;</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;  <span class="comment">//flags |= std::ios::right;</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;  <span class="comment">//out.flags(flags);</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;  <span class="keywordflow">if</span> (index.topListIndex) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="../../d1/d34/class_list.html">List</a> * currentList(index.topListIndex);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    index.<a class="code" href="../../d3/de8/class_index.html#a12f15c2a28bbdba546f8f7c9589989ae">ostreamRecursive</a>(out, currentList);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">if</span> (index.topTreeIndex) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;      <a class="code" href="../../dd/df8/class_tree.html">Tree</a> * currentTree(index.topTreeIndex);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;      index.<a class="code" href="../../d3/de8/class_index.html#a12f15c2a28bbdba546f8f7c9589989ae">ostreamRecursive</a>(out, currentTree);</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;  }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="../../d3/de8/class_index.html#a12f15c2a28bbdba546f8f7c9589989ae">  303</a></span>&#160;<span class="comment"></span>std::ostream&amp; <a class="code" href="../../d3/de8/class_index.html#a12f15c2a28bbdba546f8f7c9589989ae">Index::ostreamRecursive</a>(std::ostream&amp; out,</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                                      <a class="code" href="../../dd/df8/class_tree.html">Tree</a> *&amp; currentTree)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *it(currentTree-&gt;first);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;  <a class="code" href="../../dc/d8f/class_node.html">Node</a> *end(currentTree-&gt;last);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;  <span class="keywordflow">if</span> (end) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    end = end-&gt;next;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    <span class="keywordflow">if</span> (currentTree-&gt;depth &lt; maxIndex) {</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;      <a class="code" href="../../dd/df8/class_tree.html">Tree</a> * nextIndex;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;      <span class="keywordflow">for</span> (; it != end; it = it-&gt;next) {</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        nextIndex = (<a class="code" href="../../dd/df8/class_tree.html">Tree</a>*) it-&gt;content;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <a class="code" href="../../d3/de8/class_index.html#a12f15c2a28bbdba546f8f7c9589989ae">ostreamRecursive</a>(out, nextIndex);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;      }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    }</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;      FoundStars *vectorArtfStars;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;      ArtificialStar *artfStar;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;      <span class="keywordflow">for</span> (; it != end; it = it-&gt;next) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        vectorArtfStars = (FoundStars*) it-&gt;content;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        for (<span class="keyword">auto</span> itV = vectorArtfStars-&gt;begin(); itV != vectorArtfStars-&gt;end(); ++itV) {</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;          artfStar = (*itV);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;          <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i(0); i &lt;artfMaxColumn; ++i) {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            out.fill(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            out.width(15);</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            out &lt;&lt; (artfStar-&gt;column[i]);</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;          }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;          out.fill(<span class="charliteral">&#39; &#39;</span>);</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;          out.width(15);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;          out &lt;&lt; (artfStar-&gt;selected);</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;          out &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;          out.flush();</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      }</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;  }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;  <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;}</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="../../d3/de8/class_index.html#a8e9790603b63a392001f8b8b889dad3e">  347</a></span>&#160;<span class="comment"></span>std::ostream&amp; <a class="code" href="../../d3/de8/class_index.html#a12f15c2a28bbdba546f8f7c9589989ae">Index::ostreamRecursive</a>(std::ostream&amp; out,</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                                      <a class="code" href="../../d1/d34/class_list.html">List</a> *&amp; currentList)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <a class="code" href="../../d5/d50/class_element.html">Element</a> *it(currentList-&gt;<a class="code" href="../../d1/d34/class_list.html#ad7ab9fe0ac51320a175bc548c5c551d2">first</a>());</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  <a class="code" href="../../d5/d50/class_element.html">Element</a> *end(currentList-&gt;<a class="code" href="../../d1/d34/class_list.html#a729b9529c4f74b762c1f9568c45f65bb">last</a>());</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  end++;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;  <span class="keywordflow">if</span> (currentList-&gt;depth &lt; maxIndex) {</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <a class="code" href="../../d1/d34/class_list.html">List</a> * nextIndex;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="keywordflow">for</span> (; it != end; it++) {</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      nextIndex = (<a class="code" href="../../d1/d34/class_list.html">List</a>*) it-&gt;content;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;      <a class="code" href="../../d3/de8/class_index.html#a12f15c2a28bbdba546f8f7c9589989ae">ostreamRecursive</a>(out, nextIndex);</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    }</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;  }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;  <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    FoundStars *vectorArtfStars;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    ArtificialStar *artfStar;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    <span class="keywordflow">for</span> (; it != end; it++) {</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      vectorArtfStars = (FoundStars*) it-&gt;content;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;      for (<span class="keyword">auto</span> itV = vectorArtfStars-&gt;begin(); itV != vectorArtfStars-&gt;end(); ++itV) {</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        artfStar = (*itV);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        out &lt;&lt; (*artfStar);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        out.flush();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;      }</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    }</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;  <span class="keywordflow">return</span> out;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="ttc" id="class_element_html"><div class="ttname"><a href="../../d5/d50/class_element.html">Element</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/db8/_element_8h_source.html#l00019">Element.h:19</a></div></div>
<div class="ttc" id="class_list_html_ad7ab9fe0ac51320a175bc548c5c551d2"><div class="ttname"><a href="../../d1/d34/class_list.html#ad7ab9fe0ac51320a175bc548c5c551d2">List::first</a></div><div class="ttdeci">Element * first()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/_list_8cpp_source.html#l00271">List.cpp:271</a></div></div>
<div class="ttc" id="class_list_html_a64d878a92d11f7c63c70cbe4e7dd4176"><div class="ttname"><a href="../../d1/d34/class_list.html#a64d878a92d11f7c63c70cbe4e7dd4176">List::List</a></div><div class="ttdeci">List()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/_list_8cpp_source.html#l00018">List.cpp:18</a></div></div>
<div class="ttc" id="class_index_html_a290388518ca3f8287c94aad9d58f68ac"><div class="ttname"><a href="../../d3/de8/class_index.html#a290388518ca3f8287c94aad9d58f68ac">Index::finishInsert</a></div><div class="ttdeci">void finishInsert()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d09/_index_8cpp_source.html#l00083">Index.cpp:83</a></div></div>
<div class="ttc" id="class_node_html"><div class="ttname"><a href="../../dc/d8f/class_node.html">Node</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d02/_node_8h_source.html#l00019">Node.h:19</a></div></div>
<div class="ttc" id="class_index_html_a12f15c2a28bbdba546f8f7c9589989ae"><div class="ttname"><a href="../../d3/de8/class_index.html#a12f15c2a28bbdba546f8f7c9589989ae">Index::ostreamRecursive</a></div><div class="ttdeci">std::ostream &amp; ostreamRecursive(std::ostream &amp;, Tree *&amp;) const </div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d09/_index_8cpp_source.html#l00303">Index.cpp:303</a></div></div>
<div class="ttc" id="class_tree_html_a55b0ecd7e2048b4aad7a70a5515bfa14"><div class="ttname"><a href="../../dd/df8/class_tree.html#a55b0ecd7e2048b4aad7a70a5515bfa14">Tree::findGreater</a></div><div class="ttdeci">void findGreater(const realNumber &amp;value, Node *&amp;node)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00227">Tree.cpp:227</a></div></div>
<div class="ttc" id="class_index_html_a76b7ed4e9cb0b1540264567f84896032"><div class="ttname"><a href="../../d3/de8/class_index.html#a76b7ed4e9cb0b1540264567f84896032">Index::~Index</a></div><div class="ttdeci">virtual ~Index()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d09/_index_8cpp_source.html#l00031">Index.cpp:31</a></div></div>
<div class="ttc" id="class_index_html_a12022c1854fea2799fcb0d2f5df16a55"><div class="ttname"><a href="../../d3/de8/class_index.html#a12022c1854fea2799fcb0d2f5df16a55">Index::findList</a></div><div class="ttdeci">void findList(FoundStars *&amp;, RealStar *&amp;, Epsilon *&amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d09/_index_8cpp_source.html#l00135">Index.cpp:135</a></div></div>
<div class="ttc" id="class_list_html_a729b9529c4f74b762c1f9568c45f65bb"><div class="ttname"><a href="../../d1/d34/class_list.html#a729b9529c4f74b762c1f9568c45f65bb">List::last</a></div><div class="ttdeci">Element * last()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/_list_8cpp_source.html#l00283">List.cpp:283</a></div></div>
<div class="ttc" id="class_index_html_ae767eedba252c26cc0dc5e60f0b9ed9b"><div class="ttname"><a href="../../d3/de8/class_index.html#ae767eedba252c26cc0dc5e60f0b9ed9b">Index::Index</a></div><div class="ttdeci">Index()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d09/_index_8cpp_source.html#l00023">Index.cpp:23</a></div></div>
<div class="ttc" id="class_list_html_a5a30c8607b2066537319f5bcfb00d233"><div class="ttname"><a href="../../d1/d34/class_list.html#a5a30c8607b2066537319f5bcfb00d233">List::findGreater</a></div><div class="ttdeci">void findGreater(const realNumber &amp;value, Element *&amp;element)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/_list_8cpp_source.html#l00125">List.cpp:125</a></div></div>
<div class="ttc" id="class_index_html_a75205bfcc9afbe395f05d1bb48228a48"><div class="ttname"><a href="../../d3/de8/class_index.html#a75205bfcc9afbe395f05d1bb48228a48">Index::buildTreeComplete</a></div><div class="ttdeci">void buildTreeComplete()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d09/_index_8cpp_source.html#l00166">Index.cpp:166</a></div></div>
<div class="ttc" id="class_list_html"><div class="ttname"><a href="../../d1/d34/class_list.html">List</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1f/_list_8h_source.html#l00020">List.h:20</a></div></div>
<div class="ttc" id="class_tree_html_a520ba10b69368d94cb06db2980fbe466"><div class="ttname"><a href="../../dd/df8/class_tree.html#a520ba10b69368d94cb06db2980fbe466">Tree::insert</a></div><div class="ttdeci">bool insert(const realNumber &amp;value, Node *&amp;node)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00115">Tree.cpp:115</a></div></div>
<div class="ttc" id="class_tree_html"><div class="ttname"><a href="../../dd/df8/class_tree.html">Tree</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df7/_tree_8h_source.html#l00023">Tree.h:23</a></div></div>
<div class="ttc" id="class_list_html_a18342753f071392e62f31f82fae4a760"><div class="ttname"><a href="../../d1/d34/class_list.html#a18342753f071392e62f31f82fae4a760">List::at</a></div><div class="ttdeci">Element * at(const unsigned int &amp;i)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/_list_8cpp_source.html#l00259">List.cpp:259</a></div></div>
<div class="ttc" id="class_index_html"><div class="ttname"><a href="../../d3/de8/class_index.html">Index</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d55/_index_8h_source.html#l00024">Index.h:24</a></div></div>
<div class="ttc" id="class_index_html_a10c70147c979b3df57668b3f5a1be99f"><div class="ttname"><a href="../../d3/de8/class_index.html#a10c70147c979b3df57668b3f5a1be99f">Index::insertTree</a></div><div class="ttdeci">void insertTree(realNumber *&amp;indexesValues, ArtificialStar *&amp;artfStar)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d09/_index_8cpp_source.html#l00050">Index.cpp:50</a></div></div>
<div class="ttc" id="class_tree_html_a8105a8f479e5ed37f6a78d65a76ba809"><div class="ttname"><a href="../../dd/df8/class_tree.html#a8105a8f479e5ed37f6a78d65a76ba809">Tree::findGreaterEqual</a></div><div class="ttdeci">void findGreaterEqual(const realNumber &amp;value, Node *&amp;node)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00174">Tree.cpp:174</a></div></div>
<div class="ttc" id="class_list_html_ae91bd31980aad4c2d64a7696b98052e7"><div class="ttname"><a href="../../d1/d34/class_list.html#ae91bd31980aad4c2d64a7696b98052e7">List::findGreaterEqual</a></div><div class="ttdeci">void findGreaterEqual(const realNumber &amp;value, Element *&amp;element)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/_list_8cpp_source.html#l00080">List.cpp:80</a></div></div>
<div class="ttc" id="class_index_html_a757141bb6f87b3ebc51b66bfa2df82fb"><div class="ttname"><a href="../../d3/de8/class_index.html#a757141bb6f87b3ebc51b66bfa2df82fb">Index::findTree</a></div><div class="ttdeci">void findTree(FoundStars *&amp;, RealStar *&amp;, Epsilon *&amp;)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d09/_index_8cpp_source.html#l00101">Index.cpp:101</a></div></div>
<div class="ttc" id="class_tree_html_a3bb9e2f338d43b5eed00631bc8a87c8f"><div class="ttname"><a href="../../dd/df8/class_tree.html#a3bb9e2f338d43b5eed00631bc8a87c8f">Tree::buildComplete</a></div><div class="ttdeci">void buildComplete()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d4c/_tree_8cpp_source.html#l00049">Tree.cpp:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><b>Index.cpp</b></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
