<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Crowding Effects CLI CPU: Fichero Fuente sources/test/Cpp.cc</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crowding Effects CLI CPU
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Proyecto final de carrera que surge de la colaboración entre el IAC y la ULL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="../../annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d4/de0/_cpp_8cc_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cpp.cc</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * others.cc</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Unit Test for file operations</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Using Google [C++ Testing Framework] with Test build target</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * [C++ Testing Framework]:https://code.google.com/p/googletest/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//==Includes===================================================================</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;gtest/gtest.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;traits.h&quot;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//==Functions==================================================================</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> True()  { <span class="comment">/* std::cout &lt;&lt; &quot;[T] &quot;;*/</span> <span class="keywordflow">return</span> <span class="keyword">true</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> False() { <span class="comment">/* std::cout &lt;&lt; &quot;[F] &quot;;*/</span> <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">//==Unit Tests=================================================================</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span>TEST(Standard, OperatorAnd) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">bool</span> r;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;---------------------\n&quot;;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  r = !(True() &amp;&amp; True()); <span class="comment">// [T] [T]</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;condition: !(t &amp; t) : &quot; &lt;&lt; std::boolalpha &lt;&lt; r &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  ASSERT_FALSE(r);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;---------------------\n&quot;;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  r = !(True() &amp;&amp; False()); <span class="comment">// [T] [F]</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;condition: !(t &amp; f) : &quot; &lt;&lt; std::boolalpha &lt;&lt; r &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  ASSERT_TRUE(r);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;---------------------\n&quot;;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  r = !(False() &amp;&amp; True()); <span class="comment">// [F]</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;condition: !(f &amp; t) : &quot; &lt;&lt; std::boolalpha &lt;&lt; r &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  ASSERT_TRUE(r);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;---------------------\n&quot;;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  r = !(False() &amp;&amp; False());<span class="comment">// [F]</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">//std::cout &lt;&lt; &quot;condition: !(f &amp; f) : &quot; &lt;&lt; std::boolalpha &lt;&lt; r &lt;&lt; &quot;\n&quot;;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  ASSERT_TRUE(r);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span>TEST(Standard, PointerSameAddress) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">int</span> *p1 = <span class="keyword">new</span> int(10), *p2 = p1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  EXPECT_EQ(p1, p2);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  EXPECT_EQ(10, *p1);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  EXPECT_EQ(10, *p2);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keyword">delete</span> p1;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  EXPECT_EQ(p1, p2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span>TEST(Standard, Continue) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">int</span> tmp(0);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i(0); i &lt; 10; ++i) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    tmp = i;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  ASSERT_EQ(0, tmp);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span>TEST(Standard, CastVoidPointer) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">void</span> *p1 = <span class="keyword">new</span> float(1.0f);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <span class="keywordtype">float</span> *p2;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  p2 = (<span class="keywordtype">float</span>*) p1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  EXPECT_FLOAT_EQ(1.0f, *p2);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span>TEST(Standard, PointersToFunctions1) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  bool (*<span class="keyword">function</span>)(void);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="keyword">function</span> = True;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  ASSERT_TRUE((*<span class="keyword">function</span>)());</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keyword">function</span> = False;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  ASSERT_FALSE((*<span class="keyword">function</span>)());</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span>TEST(Functional, Function) {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  std::function&lt;bool(void)&gt; <span class="keyword">function</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keyword">function</span> = True;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  ASSERT_TRUE(<span class="keyword">function</span>());</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keyword">function</span> = False;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  ASSERT_FALSE(<span class="keyword">function</span>());</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span>TEST(Vector, data) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  maxIndex = 1;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  FoundStars *foundStars = <span class="keyword">new</span> FoundStars;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  ArtificialStar *crowdStar = <span class="keyword">new</span> ArtificialStar;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  crowdStar-&gt;id = 10;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  foundStars-&gt;push_back(crowdStar);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  ASSERT_EQ(1, foundStars-&gt;size());</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  ArtificialStar **data(foundStars-&gt;data());</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  ASSERT_EQ(10, data[0]-&gt;<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keyword">delete</span> crowdStar;   crowdStar = NULL;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keyword">delete</span> foundStars;  foundStars=NULL;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span>TEST(SStream, GetLineOneLineAllFields) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  std::string strLine;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  std::istringstream rawLines(<span class="stringliteral">&quot;5.991 4.949 5.873 4.853 1210.0 14.0\n&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numLines;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numField;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">for</span> (numLines = 0; <span class="keyword">true</span>; numLines++) {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    getline (rawLines,strLine);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (strLine.empty()) {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      <span class="keywordflow">if</span> (rawLines.eof()) {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;      }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      EXPECT_STREQ(<span class="stringliteral">&quot;5.991 4.949 5.873 4.853 1210.0 14.0&quot;</span>, strLine.data());</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      std::istringstream fields(strLine);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      realNumber field;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keywordflow">for</span> (numField = 0; <span class="keyword">true</span>; numField++) {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (fields.eof()) {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        } <span class="comment">// if - eof</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        fields &gt;&gt; field;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      }</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;  }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  EXPECT_EQ(1, numLines); <span class="comment">// line number</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  EXPECT_EQ(6, numField); <span class="comment">// field number</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"></span>TEST(SStream, GetLineOneLineTwoFields) {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  std::string strLine;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  std::istringstream rawLines(<span class="stringliteral">&quot;5.991 4.949 5.873 4.853 1210.0 14.0\n&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numLines;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numField;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  realNumber field;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">for</span> (numLines = 0; <span class="keyword">true</span>; numLines++) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    getline (rawLines,strLine);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (strLine.empty()) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;      <span class="keywordflow">if</span> (rawLines.eof()) {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;      }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      EXPECT_STREQ(<span class="stringliteral">&quot;5.991 4.949 5.873 4.853 1210.0 14.0&quot;</span>, strLine.data());</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      std::istringstream fields(strLine);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;      <span class="keywordflow">for</span> (numField = 0; numField &lt; 2; numField++) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (fields.eof()) {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;          <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        fields &gt;&gt; field;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  EXPECT_EQ(1, numLines); <span class="comment">// line number</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  EXPECT_EQ(2, numField); <span class="comment">// field number</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  EXPECT_FLOAT_EQ(4.949, field); <span class="comment">// last read field</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span>TEST(SStream, GetLineMultipleNotEmptyLines) {</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;  std::string strLine;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;  std::istringstream rawLines(<span class="stringliteral">&quot;1\n2\n3\n4\n5\n6\n7\n\n8\n\n\n9&quot;</span>);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numLines;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  <span class="keywordflow">for</span> (numLines = 0; !rawLines.eof(); ) {</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    getline (rawLines,strLine);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordflow">if</span> (!strLine.empty()) {</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      numLines++;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  }</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;  EXPECT_EQ(9, numLines); <span class="comment">// line number</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span>TEST(SStream, FloatNormalValue) {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;  std::stringstream iss;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;  <span class="keywordtype">float</span> number;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;  iss &lt;&lt; 1.0f;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;  iss &gt;&gt; number;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;  ASSERT_TRUE(iss.good() or iss.eof());</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;}</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span>TEST(SStream, FloatInfinityValue) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  ASSERT_TRUE(std::numeric_limits&lt;float&gt;::has_infinity);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;  std::stringstream iss;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  <span class="keywordtype">float</span> number;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  iss &lt;&lt; std::numeric_limits&lt;float&gt;::infinity();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;  iss &gt;&gt; number;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;  ASSERT_FALSE(iss.good() or iss.eof());</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span>TEST(SStream, FloatNaNValue) {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  ASSERT_TRUE(std::numeric_limits&lt;float&gt;::has_quiet_NaN);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  std::stringstream iss;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  <span class="keywordtype">float</span> number;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  iss &lt;&lt; std::numeric_limits&lt;float&gt;::quiet_NaN();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  iss &gt;&gt; number;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  ASSERT_FALSE(iss.good() or iss.eof());</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;}</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><a class="el" href="../../dir_002d17670f45e191d1cf1a80b7ec64c4.html">test</a></li><li class="navelem"><b>Cpp.cc</b></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
