<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Crowding Effects CLI CPU: Fichero Fuente sources/List.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crowding Effects CLI CPU
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Proyecto final de carrera que surge de la colaboración entre el IAC y la ULL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li><a href="../../annotated.html"><span>Clases</span></a></li>
      <li class="current"><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>Lista&#160;de&#160;archivos</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dc/d1f/_list_8h_source.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">List.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef LIST_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define LIST_H_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//==Includes===================================================================</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;traits.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Element.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//==Classes====================================================================</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/df8/class_tree.html">Tree</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d1/d34/class_list.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d1/d34/class_list.html">List</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keyword">public</span>: <span class="comment">// Members</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    unsigned1Byte depth;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> current;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../d5/d50/class_element.html">Element</a> *elements;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keyword">public</span>:   <span class="comment">// Special methods</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="../../d1/d34/class_list.html#a64d878a92d11f7c63c70cbe4e7dd4176">List</a>();                           <span class="comment">// Default constructor</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d1/d34/class_list.html#a70aecf37bd9d779a394e4d50377fbf5f">~List</a>();                  <span class="comment">// Destructor</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d1/d34/class_list.html#a64d878a92d11f7c63c70cbe4e7dd4176">List</a>(<span class="keyword">const</span> unsigned1Byte &amp;depth); <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../d1/d34/class_list.html#a64d878a92d11f7c63c70cbe4e7dd4176">List</a>(<a class="code" href="../../dd/df8/class_tree.html">Tree</a> *&amp;tree);                <span class="comment">// Constructor</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keyword">public</span>:   <span class="comment">// Public methods</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/d34/class_list.html#ae91bd31980aad4c2d64a7696b98052e7">findGreaterEqual</a>(<span class="keyword">const</span> realNumber &amp;value, <a class="code" href="../../d5/d50/class_element.html">Element</a> *&amp;element);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d1/d34/class_list.html#a5a30c8607b2066537319f5bcfb00d233">findGreater</a>(<span class="keyword">const</span> realNumber &amp;value, <a class="code" href="../../d5/d50/class_element.html">Element</a> *&amp;element);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/d34/class_list.html#ae91bd31980aad4c2d64a7696b98052e7">findGreaterEqual</a>(<span class="keyword">const</span> realNumber &amp;value);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="../../d1/d34/class_list.html#a5a30c8607b2066537319f5bcfb00d233">findGreater</a>(<span class="keyword">const</span> realNumber &amp;value);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../d5/d50/class_element.html">Element</a>* <a class="code" href="../../d1/d34/class_list.html#af5550bc28e984b615451cf0d4b4e5a95">next</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../d5/d50/class_element.html">Element</a>* <a class="code" href="../../d1/d34/class_list.html#af5550bc28e984b615451cf0d4b4e5a95">next</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; i);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../d5/d50/class_element.html">Element</a>* <a class="code" href="../../d1/d34/class_list.html#a18342753f071392e62f31f82fae4a760">at</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>&amp; i);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../d5/d50/class_element.html">Element</a>* <a class="code" href="../../d1/d34/class_list.html#ad7ab9fe0ac51320a175bc548c5c551d2">first</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../d5/d50/class_element.html">Element</a>* <a class="code" href="../../d1/d34/class_list.html#a729b9529c4f74b762c1f9568c45f65bb">last</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">private</span>:  <span class="comment">// Private methods</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> destroy();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LIST_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="class_list_html_a70aecf37bd9d779a394e4d50377fbf5f"><div class="ttname"><a href="../../d1/d34/class_list.html#a70aecf37bd9d779a394e4d50377fbf5f">List::~List</a></div><div class="ttdeci">virtual ~List()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/_list_8cpp_source.html#l00028">List.cpp:28</a></div></div>
<div class="ttc" id="class_element_html"><div class="ttname"><a href="../../d5/d50/class_element.html">Element</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/db8/_element_8h_source.html#l00019">Element.h:19</a></div></div>
<div class="ttc" id="class_list_html_ad7ab9fe0ac51320a175bc548c5c551d2"><div class="ttname"><a href="../../d1/d34/class_list.html#ad7ab9fe0ac51320a175bc548c5c551d2">List::first</a></div><div class="ttdeci">Element * first()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/_list_8cpp_source.html#l00271">List.cpp:271</a></div></div>
<div class="ttc" id="class_list_html_a64d878a92d11f7c63c70cbe4e7dd4176"><div class="ttname"><a href="../../d1/d34/class_list.html#a64d878a92d11f7c63c70cbe4e7dd4176">List::List</a></div><div class="ttdeci">List()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/_list_8cpp_source.html#l00018">List.cpp:18</a></div></div>
<div class="ttc" id="class_list_html_af5550bc28e984b615451cf0d4b4e5a95"><div class="ttname"><a href="../../d1/d34/class_list.html#af5550bc28e984b615451cf0d4b4e5a95">List::next</a></div><div class="ttdeci">Element * next()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/_list_8cpp_source.html#l00239">List.cpp:239</a></div></div>
<div class="ttc" id="class_list_html_a729b9529c4f74b762c1f9568c45f65bb"><div class="ttname"><a href="../../d1/d34/class_list.html#a729b9529c4f74b762c1f9568c45f65bb">List::last</a></div><div class="ttdeci">Element * last()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/_list_8cpp_source.html#l00283">List.cpp:283</a></div></div>
<div class="ttc" id="class_list_html_a5a30c8607b2066537319f5bcfb00d233"><div class="ttname"><a href="../../d1/d34/class_list.html#a5a30c8607b2066537319f5bcfb00d233">List::findGreater</a></div><div class="ttdeci">void findGreater(const realNumber &amp;value, Element *&amp;element)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/_list_8cpp_source.html#l00125">List.cpp:125</a></div></div>
<div class="ttc" id="class_list_html"><div class="ttname"><a href="../../d1/d34/class_list.html">List</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d1f/_list_8h_source.html#l00020">List.h:20</a></div></div>
<div class="ttc" id="class_tree_html"><div class="ttname"><a href="../../dd/df8/class_tree.html">Tree</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df7/_tree_8h_source.html#l00023">Tree.h:23</a></div></div>
<div class="ttc" id="class_list_html_a18342753f071392e62f31f82fae4a760"><div class="ttname"><a href="../../d1/d34/class_list.html#a18342753f071392e62f31f82fae4a760">List::at</a></div><div class="ttdeci">Element * at(const unsigned int &amp;i)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/_list_8cpp_source.html#l00259">List.cpp:259</a></div></div>
<div class="ttc" id="class_list_html_ae91bd31980aad4c2d64a7696b98052e7"><div class="ttname"><a href="../../d1/d34/class_list.html#ae91bd31980aad4c2d64a7696b98052e7">List::findGreaterEqual</a></div><div class="ttdeci">void findGreaterEqual(const realNumber &amp;value, Element *&amp;element)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/df9/_list_8cpp_source.html#l00080">List.cpp:80</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_08d237fc27d4ecd563f71c5d52f2fecc.html">sources</a></li><li class="navelem"><b>List.h</b></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
