<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>Crowding Effects CLI CPU: Referencia de la Clase Element</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Crowding Effects CLI CPU
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">Proyecto final de carrera que surge de la colaboración entre el IAC y la ULL.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.9.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Buscar');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Página&#160;principal</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Clases</span></a></li>
      <li><a href="../../files.html"><span>Archivos</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Buscar" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Lista&#160;de&#160;clases</span></a></li>
      <li><a href="../../classes.html"><span>Índice&#160;de&#160;clases</span></a></li>
      <li><a href="../../functions.html"><span>Miembros&#160;de&#160;las&#160;clases</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('d5/d50/class_element.html','../../');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="../../db/d3a/class_element-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Element</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab0d0e20be9a36ae676202db753faeec9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d50/class_element.html#ab0d0e20be9a36ae676202db753faeec9">Element</a> ()</td></tr>
<tr class="separator:ab0d0e20be9a36ae676202db753faeec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d54ba9c08b6bec651402f1c2bb002c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d50/class_element.html#a13d54ba9c08b6bec651402f1c2bb002c">~Element</a> ()</td></tr>
<tr class="separator:a13d54ba9c08b6bec651402f1c2bb002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa388e2fd018b4b6b7473e41b0cd7fd9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d50/class_element.html#aa388e2fd018b4b6b7473e41b0cd7fd9a">Element</a> (const <a class="el" href="../../d5/d50/class_element.html">Element</a> &amp;)</td></tr>
<tr class="separator:aa388e2fd018b4b6b7473e41b0cd7fd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bc7699665956eeea5830d030182833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d50/class_element.html">Element</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d50/class_element.html#ae5bc7699665956eeea5830d030182833">operator=</a> (const <a class="el" href="../../d5/d50/class_element.html">Element</a> &amp;)</td></tr>
<tr class="separator:ae5bc7699665956eeea5830d030182833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473ca2d5debbf6aa4c9ddddd69c16449"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d50/class_element.html#a473ca2d5debbf6aa4c9ddddd69c16449">Element</a> (<a class="el" href="../../d5/d50/class_element.html">Element</a> &amp;&amp;)</td></tr>
<tr class="separator:a473ca2d5debbf6aa4c9ddddd69c16449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40651708f7ab1a0c24bc183106369d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d50/class_element.html">Element</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d50/class_element.html#ac40651708f7ab1a0c24bc183106369d2">operator=</a> (<a class="el" href="../../d5/d50/class_element.html">Element</a> &amp;&amp;)</td></tr>
<tr class="separator:ac40651708f7ab1a0c24bc183106369d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d9c0a8c6854c4ceb66a7bd1512e99b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d50/class_element.html#a39d9c0a8c6854c4ceb66a7bd1512e99b">Element</a> (const realNumber &amp;)</td></tr>
<tr class="separator:a39d9c0a8c6854c4ceb66a7bd1512e99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38811d50510554e54e3bf113de54c2e1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d50/class_element.html#a38811d50510554e54e3bf113de54c2e1">Element</a> (<a class="el" href="../../dc/d8f/class_node.html">Node</a> *&amp;node)</td></tr>
<tr class="separator:a38811d50510554e54e3bf113de54c2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfee29c08ef31a0fd32091786bffbe7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d50/class_element.html#a0bfee29c08ef31a0fd32091786bffbe7">copyFromNode</a> (<a class="el" href="../../dc/d8f/class_node.html">Node</a> *&amp;node)</td></tr>
<tr class="separator:a0bfee29c08ef31a0fd32091786bffbe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:a7b7ff874321cd5aaa3cbd4827facbc07"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b7ff874321cd5aaa3cbd4827facbc07"></a>
realNumber&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:a7b7ff874321cd5aaa3cbd4827facbc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868b2bdd3e3a8e94e9656c4071af95f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a868b2bdd3e3a8e94e9656c4071af95f2"></a>
unsigned1Byte&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr class="separator:a868b2bdd3e3a8e94e9656c4071af95f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20170e5ec05b343d9437da841737b325"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20170e5ec05b343d9437da841737b325"></a>
nodeContent *&#160;</td><td class="memItemRight" valign="bottom"><b>content</b></td></tr>
<tr class="separator:a20170e5ec05b343d9437da841737b325"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a8cee552d09eaeb60a09d95309a87b498"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cee552d09eaeb60a09d95309a87b498"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>List</b></td></tr>
<tr class="separator:a8cee552d09eaeb60a09d95309a87b498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857d73978d8847fb8bca127b20148430"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a857d73978d8847fb8bca127b20148430"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="../../d5/d50/class_element.html">Element</a> &amp;A, const <a class="el" href="../../d5/d50/class_element.html">Element</a> &amp;B)</td></tr>
<tr class="separator:a857d73978d8847fb8bca127b20148430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1968176492df74f485994dd64e1453"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c1968176492df74f485994dd64e1453"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="../../d5/d50/class_element.html">Element</a> &amp;A, const <a class="el" href="../../d5/d50/class_element.html">Element</a> &amp;B)</td></tr>
<tr class="separator:a3c1968176492df74f485994dd64e1453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23adef46aa7b657ede18d92f899889c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23adef46aa7b657ede18d92f899889c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="../../d5/d50/class_element.html">Element</a> &amp;A, const <a class="el" href="../../d5/d50/class_element.html">Element</a> &amp;B)</td></tr>
<tr class="separator:aa23adef46aa7b657ede18d92f899889c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f7e4fdc991a0dff35e4bd1fc1ad798"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73f7e4fdc991a0dff35e4bd1fc1ad798"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="../../d5/d50/class_element.html">Element</a> &amp;A, const <a class="el" href="../../d5/d50/class_element.html">Element</a> &amp;B)</td></tr>
<tr class="separator:a73f7e4fdc991a0dff35e4bd1fc1ad798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14d646a7db5d8e37d42a5c2c72aa567"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa14d646a7db5d8e37d42a5c2c72aa567"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="../../d5/d50/class_element.html">Element</a> &amp;A, const <a class="el" href="../../d5/d50/class_element.html">Element</a> &amp;B)</td></tr>
<tr class="separator:aa14d646a7db5d8e37d42a5c2c72aa567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5742b6de7e8fa44772928969e263062e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5742b6de7e8fa44772928969e263062e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="../../d5/d50/class_element.html">Element</a> &amp;A, const <a class="el" href="../../d5/d50/class_element.html">Element</a> &amp;B)</td></tr>
<tr class="separator:a5742b6de7e8fa44772928969e263062e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p>Definición en la línea <a class="el" href="../../d0/db8/_element_8h_source.html#l00019">19</a> del archivo <a class="el" href="../../d0/db8/_element_8h_source.html">Element.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a class="anchor" id="ab0d0e20be9a36ae676202db753faeec9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element::Element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="../../db/d08/_element_8cpp_source.html">Element.cpp</a></p>
<p>Fichero que define los métodos de la clase elemento (<a class="el" href="../../d5/d50/class_element.html">Element</a>). Default constructor </p>

<p>Definición en la línea <a class="el" href="../../db/d08/_element_8cpp_source.html#l00016">16</a> del archivo <a class="el" href="../../db/d08/_element_8cpp_source.html">Element.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13d54ba9c08b6bec651402f1c2bb002c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Element::~Element </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destructor </p>

<p>Definición en la línea <a class="el" href="../../db/d08/_element_8cpp_source.html#l00026">26</a> del archivo <a class="el" href="../../db/d08/_element_8cpp_source.html">Element.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa388e2fd018b4b6b7473e41b0cd7fd9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element::Element </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d50/class_element.html">Element</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy constructor:</p><ul>
<li>El objeto no se ha construido o se está declarando: se desea inicializar tomando como fuente otro objeto ya construido, que se conservará.</li>
<li>Pasos:<ol type="1">
<li>Copiar el contenido que no sean punteros.</li>
<li>Evitar que los punteros referencien a las mismas direcciones de memoria porque se desea hacer una copia: a. Reservar nueva memoria para los punteros de this. b. Asegurarnos que el contenido de la memoria reservada para this, sean una copia de los punteros a los que referencia other, evitando nuevamente si existen punteros en estas estructuras, referencien a las mismas direcciones de memoria.</li>
</ol>
</li>
<li>Ejemplo: MyClass foo; // default constructor MyClass bar = foo; // copy constructor</li>
</ul>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../db/d08/_element_8cpp_source.html#l00052">52</a> del archivo <a class="el" href="../../db/d08/_element_8cpp_source.html">Element.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a473ca2d5debbf6aa4c9ddddd69c16449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element::Element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d50/class_element.html">Element</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move constructor</p><ul>
<li>El objeto no se ha construido o se está declarando: se desea inicializar tomando como fuente un objeto que no se conservará porque es un rvalue.</li>
<li>Pasos:<ol type="1">
<li>Copiar el contenido que no sean punteros.</li>
<li>Referenciar los punteros a la misma dirección de memoria, porque el contenido de other se destruirá por ser un rvalue y se desean mover los datos. a. Hacer que los punteros de this referencien a las mismas direcciones de memoria que los punteros de other. b. Dereferenciar (poner a NULL) los punteros de other para evitar que la memoria reservada por other y ahora referenciada por this, sea destruida cuando other sea destruido.</li>
</ol>
</li>
<li>Ejemplo: MyClass fn(); // function returning a MyClass object MyClass foo = fn(); // move constructor</li>
</ul>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../db/d08/_element_8cpp_source.html#l00133">133</a> del archivo <a class="el" href="../../db/d08/_element_8cpp_source.html">Element.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a39d9c0a8c6854c4ceb66a7bd1512e99b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element::Element </td>
          <td>(</td>
          <td class="paramtype">const realNumber &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom constructor:</p><ul>
<li>Construcción de un objeto <a class="el" href="../../d5/d50/class_element.html">Element</a> a partir de un valor de tipo realNumber.</li>
</ul>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../db/d08/_element_8cpp_source.html#l00194">194</a> del archivo <a class="el" href="../../db/d08/_element_8cpp_source.html">Element.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a38811d50510554e54e3bf113de54c2e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Element::Element </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d8f/class_node.html">Node</a> *&amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Custom constructor:</p><ul>
<li>Construcción de un obejto <a class="el" href="../../d5/d50/class_element.html">Element</a> a partir de un puntero a <a class="el" href="../../dc/d8f/class_node.html">Node</a>.</li>
<li>En el caso de que el puntero al objeto <a class="el" href="../../dc/d8f/class_node.html">Node</a> esté en el último nivel del anidamiento de índices, dereferencia (pone a NULL) del atributo content. Esto es debido a que la estructura en forma de árbol AVL, se eliminará en favor, de la rapidez que brinda una estructura indexada frente a una estructura en forma de árbol para realizar las búsquedas y el último nivel de índices siempre apuntará a los datos y no se desea que los datos sean eliminados cuando el índice en forma de árbol sea eliminado.</li>
<li>Muy similar al método void <a class="el" href="../../d5/d50/class_element.html#a0bfee29c08ef31a0fd32091786bffbe7">Element::copyFromNode(Node *&amp;node)</a></li>
</ul>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Nodo que contiene la información parcial de un índice. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../db/d08/_element_8cpp_source.html#l00217">217</a> del archivo <a class="el" href="../../db/d08/_element_8cpp_source.html">Element.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a class="anchor" id="a0bfee29c08ef31a0fd32091786bffbe7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Element::copyFromNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/d8f/class_node.html">Node</a> *&amp;&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<ul>
<li>Construye un objeto <a class="el" href="../../d5/d50/class_element.html">Element</a> desde un puntero a un objeto <a class="el" href="../../dc/d8f/class_node.html">Node</a>.</li>
<li>En el caso de que el puntero al objeto <a class="el" href="../../dc/d8f/class_node.html">Node</a> esté en el último nivel del anidamiento de índices, dereferencia (pone a NULL) del atributo content. Esto es debido a que la estructura en forma de árbol AVL, se eliminará en favor, de la rapidez que brinda una estructura indexada frente a una estructura en forma de árbol para realizar las búsquedas y el último nivel de índices siempre apuntará a los datos y no se desea que los datos sean eliminados cuando el índice en forma de árbol sea eliminado.</li>
<li>Muy similar al constructor <a class="el" href="../../d5/d50/class_element.html#a38811d50510554e54e3bf113de54c2e1">Element::Element(Node*&amp; node)</a></li>
</ul>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>Nodo que contiene la información parcial de un índice. </td></tr>
  </table>
  </dd>
</dl>

<p>Definición en la línea <a class="el" href="../../db/d08/_element_8cpp_source.html#l00254">254</a> del archivo <a class="el" href="../../db/d08/_element_8cpp_source.html">Element.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae5bc7699665956eeea5830d030182833"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d50/class_element.html">Element</a> &amp; Element::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d50/class_element.html">Element</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy assignment</p><ul>
<li>El objeto ya está construido y ha sido declarado previamente: se desea igualar tomando como fuente otro objeto ya construido, que se conservará.</li>
<li>Pasos:<ol type="1">
<li>Destruir los objetos a los que se referencia this: a. Destruir la memoria reservada. b. Dereferenciar los punteros poniendolos a NULL.</li>
<li>Copiar el contenido que no sean punteros.</li>
<li>Evitar que los punteros referencien a las mismas direcciones de memoria porque se desea hacer una copia: a. Reservar nueva memoria para los punteros de this. b. Asegurarnos que el contenido de la memoria reservada para this, sean una copia de los punteros a los que referencia other, evitando nuevamente si existen punteros en estas estructuras, referencien a las mismas direcciones de memoria.</li>
<li>return *this</li>
</ol>
</li>
</ul>
<p>-Ejemplo: MyClass foo; // default constructor MyClass bar; // default constructor foo = bar; // copy assignment</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

<p>Definición en la línea <a class="el" href="../../db/d08/_element_8cpp_source.html#l00093">93</a> del archivo <a class="el" href="../../db/d08/_element_8cpp_source.html">Element.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac40651708f7ab1a0c24bc183106369d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d50/class_element.html">Element</a> &amp; Element::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d50/class_element.html">Element</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Move assignment</p><ul>
<li>El objeto ya está construido y ha sido declarado previamente: se desea igualar tomando como fuente un objeto que no se conservará porque es un rvalue.</li>
<li>Pasos:<ol type="1">
<li>Destruir los objetos a los que se referencia this: a. Destruir la memoria reservada. b. Dereferenciar (poner a NULL) los punteros.</li>
<li>Copiar el contenido que no sean punteros.</li>
<li>Referenciar los punteros a la misma dirección de memoria, porque el contenido de other se destruirá por ser un rvalue y se desean mover los datos. a. Hacer que los punteros de this referencien a las mismas direcciones de memoria que los punteros de other. b. Dereferenciar (poner a NULL) los punteros de other para evitar que la memoria reservada por other y ahora referenciada por this, sea destruida cuando other sea destruido.</li>
<li>return *this</li>
</ol>
</li>
<li>Ejemplo: MyClass foo; // default constructor foo = MyClass(); // move assignment</li>
</ul>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd></dd></dl>

<p>Definición en la línea <a class="el" href="../../db/d08/_element_8cpp_source.html#l00172">172</a> del archivo <a class="el" href="../../db/d08/_element_8cpp_source.html">Element.cpp</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>sources/<a class="el" href="../../d0/db8/_element_8h_source.html">Element.h</a></li>
<li>sources/<a class="el" href="../../db/d08/_element_8cpp_source.html">Element.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d5/d50/class_element.html">Element</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.9.1 </li>
  </ul>
</div>
</body>
</html>
